
LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - v.1.9.7 


Input files:
  i                                               Input tree file : /mnt/beegfs/gt156213e/murinae-seq/04-Phylo/full-coding-iqtree/astral-dating/.timetree.subst
  d                                               Input date file : /mnt/beegfs/gt156213e/murinae-seq/04-Phylo/full-coding-iqtree/astral-dating/.timetree.date
  p                                                Partition file : No
  g                                               Given outgroups : No
Output file:
  o                                                  Output file  : /mnt/beegfs/gt156213e/murinae-seq/04-Phylo/full-coding-iqtree/astral-dating/.timetree
Parameters:
  a                                                     Root date : No
  z                                                     Tips date : 0
  c                                              With constraints : Yes
  t                                      Lower bound for the rate : 1e-10
  v                                                With variances : Yes, use variances based on input branch lengths
  b                              Adjusted parameter for variances : To estimate
  r                                             Estimate the root : Use fast method to search on all branches
  w                                       Given substitution rate : No
  n                                             Multiple data set : No
  f                                  Compute confidence intervals : Yes, sampling 100 times
  q                  Standard deviation of lognormal relaxed clock: 0.2 (for computing confidence intervals)
  s                                               Sequence length : 3025551
  e                                          Exclude outlier tips : No
  u                Min internal branch length of time scaled tree : 0
  U                Min external branch length of time scaled tree : 0
  l                        Collapsed internal branch length limit : 1.65259e-07
  D                                            Output date format : Based on input date format
  E  Estimate rates for external and internal branches separately : No

  h to print Help 
  y to accept or type a letter to change an option (x = Exit) 
Tree 1 
Parameter to adjust variances was set to 0.00273636 (settable via option -b)
Minimum branch length of time scaled tree (settable via option -u and -U): 0
*RESULTS:
- Dating results:
 rate 0.00253947, tMRCA -20.1799 , objective function 0.0319104
- Results with confidence intervals:
 rate 0.00253947 [0.00233773; 0.00266313], tMRCA -20.1799 [-22.9352; -17.8278], objective function 0.0319104

*********************************************************

TOTAL ELAPSED TIME: 0.78 seconds
