Apodemus_sylvaticus_SMG3823	116979
Apomys_lubangensis_JAE169	119098
Archboldomys_luzonensis_EAR1826	120559
Berylmys_bowersi_ABTC116431	127121
Bullimus_bagobus_JAE1712	118236
Bullimus_sp_JAE3320	119592
Bunomys_chrysocomus_JAE4867	123013
Chiropodomys_gliroides_Z25153	117993
Chrotomys_mindorensis_JAE520	126310
Colomys_goslingi_TCD4175	124678
Crunomys_celebensis_Z21894	120448
Echiothrix_centrosa_Z27993	112360
Gracilimus_radix_Z08508	128356
Grammomys_dryas_LSUMZ37717	125972
Haeromys_minahassae_JAE4996	116084
Hybomys_univittatus_TCD4026	112045
Hydromys_chrysogaster_Z5248	99915
Hylomyscus_vulcanorum_TCD4382	127181
Hyorhinomys_stuempkei_JAE4661	117676
Lemniscomys_striatus_TCD4711	118887
Leopoldomys_sabanus_Z25191	124409
Lorentzimys_nouhuysi_ABTC46314	128605
Malacomys_longipes_TCD4253	124194
Margaretamys_parvus_NMVZ21833	133043
Mastacomys_fuscus_ABTC07354	123712
Maxomys_surifer_JAE3632	121164
Melasmothrix_naso_Z21808	121954
Melomys_rufescens_ABTC44798	121234
Niviventer_lepturus_JAE4746	119080
Paruromys_dominator_JAE4870	103698
Paucidentomys_vermidax_Z21914	122179
Phloeomys_pallidus_JEC43	118425
Praomys_degraaffi_TCD4312	114618
Rhynchomys_isarogensis_JAE2195	121539
Sommeromys_macrorhinos_Z21740	115697
Sundamys_muelleri_JAE1283	110219
Taeromys_punicans_MVZ225815	132575
Tateomys_macrocercus_Z21834	110324
Tateomys_rhinogradoides_Z21785	125123
Waiomys_mamasae_Z20624	123760
Bunomys_andrewsi_sample1	80956
Maxomys_musschenbroekii_sample1	87908
Rattus_exulans_sample1	116852
Rattus_hoffmanni_LSUMZ39187	131088
Rattus_leucopus_sample1	88432
Rattus_lutreolus_sample1	93450
Rattus_praetor_sample1	81186
Rattus_villosissimus_sample1	92132
Mus_caroli_10460X9	118661
Mus_cervicolor_10460X10	132473
Mus_cookii_10460X3	131445
Mus_macedonicus_10460X12	126581
Mus_minutoides_10460X2	123179
Mus_molossinus_10460X8	111602
Mus_musculus_castaneus_10460X7	125340
Mus_musculus_domesticus_10460X15	128976
Mus_musculus_musculus_10460X14	122063
Mus_musculus_reference_10460X5	120377
Mus_pahari_10460X1	109572
Mus_platythrix_10460X13	103526
Mus_spicilegus_10460X11	108319
Mus_spretus_10460X4	121244
Abeomelomys_sevia_KUM161018	117728
Aethomys_hindei_MVZ196257	132402
Aethomys_nyikae_FMNH196708	133567
Anisomys_imitator_ABTC45107	135694
Bandicota_indica_ABTC119185	113807
Batomys_russatus_KU165776	120954
Berylmys_mackenziei_ABTC116402	101191
Carpomys_melanurus_FMNH198723	135492
Chiromyscus_chiropus_ABTC69097	122627
Chiruromys_vates_ABTC43096	125381
Chrotomys_whiteheadi_KU168311	118410
Coccymys_ruemmleri_ABTC49489	131727
Crateromys_heaneyi_KU165014	128773
Crunomys_melanius_KU168403	127775
Crunomys_melanius_KU168558	128132
Dasymys_incomtus_LSUMZ37702	118967
Dasymys_montanus_FMNH144389	132338
Genus_sp_nov_NMVZ21816	127424
Grammomys_dryas_LSUMZ37716	130369
Halmaheramys_bokimekot_33262-WD225	121737
Hybomys_lunaris_LSUMZ37734	122595
Hybomys_planifrons_R24117	132038
Hydromys_sp_nov_YS391	125554
Hylomyscus_stella_LSUMZ37742	135266
Kadarsanomys_sodyi_MZB-Sample	110114
Lenomys_meyeri_LSUMZ39079	124553
Leptomys_elegans_ABTC45741	125046
Limnomys_sibuanus_FMNH147948	127841
Macruromys_major_ABTC43909	115609
Mallomys_rothschildi_ABTC47402	113634
Mammelomys_lanosus_ABTC47208	121398
Margaretamys_christinae_TMar1	123789
Microhydromys_richardsoni_ANWCM35851	128845
Mirzamys_louiseae_ABTC133754	131501
Mus_musculoides_LSUMZ37820	135408
Musseromys_anacuao_FMNH209523	128203
Nesokia_indica_ABTC117074	109146
Niviventer_bukit_LSUMZ38136	125370
Niviventer_cremoriventer_LSUMZ38141	126123
Niviventer_rapit_LSUMZ38196	119340
Oenomys_hypoxanthus_LSUMZ37838	131368
Otomys_denti_LSUMZ37840	125366
Otomys_tropicalis_LSUMZ37841	137185
Papagomys_armandvillei_WAMM32592	128522
Parahydromys_asper_ABTC45798	122990
Paraleptomys_wilhelmina_H126-ABTC133716	128927
Pelomys_isseli_FMNH137886	130763
Pelomys_minor_FMNH219213	131951
Phloeomys_cumingi_FMNH198472	129727
Pithecheir_melanurus_LSUMZ38198	137052
Pogonomelomys_mayeri_AMM21849	121159
Pogonomys_macrourus_ABTC43144	132190
Praomys_jacksoni_REC31	122393
Pseudohydromys_pumehanae_ABTC43920	125604
Rattus_argentiventer_LSUMZ38199	120384
Rattus_xanthurus_LSUMZ39196	129457
Saxatilomys_paulinae_ABTC116266	127221
Solomys_salebrosus_ABTC64864	117285
Sundamys_annandalei_YS118	124447
Taeromys_callitrichus_LSUMZ37153	125370
Taeromys_taerae_LSUMZ39224	116669
Tarsomys_apoensis_KU167148	121646
Thamnomys_kempi_TCD4437	124931
Thamnomys_venustus_LSUMZ37935	134376
Uromys_caudimaculatus_DT10Uc01	128471
Uromys_sp_nov_YS380	123412
Vandeleuria_oleracea_ABTC116404	113504
Xenuromys_barbatus_ABTC129204	132609
Xeromys_myoides_ABTC30709	136988
Zelotomys_woosnami_TTU-M115260	122364
Conilurus_albipes_NMV-c7585	114439
Conilurus_penicillatus_M14056	119663
Leggadina_forresti_WAMM62323	122103
Leggadina_lakedownensis_WAMM21623	127480
Leporillus_apicalis_C90	79137
Leporillus_conditor_ABTC13335	90775
Mastacomys_fuscus_M13957	129652
Mastacomys_fuscus_NMBC37546	117038
Mesembriomys_gouldii_ABTC7449	125395
Mesembriomys_macrurus_ABTC7337	111452
Notomys_alexis_U1308	117652
Notomys_alexis_ABTC94521	116128
Notomys_amplus_NMV-C512	62752
Notomys_aquilo_M-32455	123501
Notomys_cervinus_M22857	118872
Notomys_fuscus_M22830	120191
Notomys_longicaudatus_C6278	54475
Notomys_macrotis_ZD-1841-1167	7726
Notomys_mitchellii_M21518	103671
Pseudomys_albocinereus_WAMM18855	118268
Pseudomys_apodemoides_M16672	124734
Pseudomys_auritus_1846-4-4-67	435
Pseudomys_australis_M25541	126002
Pseudomys_hermannsburgensis_ABTC08077	118063
Pseudomys_bolami_ABTC107389	117136
Pseudomys_calabyi_U4324	124197
Pseudomys_chapmani_WAMM29440	124387
Pseudomys_delicatulus_JM18363	120611
Pseudomys_delicatulus_M29247	117425
Pseudomys_delicatulus_U1509	121233
Pseudomys_delicatulus_WAMM29247	79791
Pseudomys_desertor_ABTC41464	120413
Pseudomys_gouldii_ABTC08164	122081
Pseudomys_fumeus_ABTC08168	129932
Pseudomys_gouldii_C955	56394
Pseudomys_gracilicaudatus_ABTC08163	119559
Pseudomys_hermannsburgensis_ABTC08067	118844
Pseudomys_hermannsburgensis_M7890	113995
Pseudomys_higginsi_UC1421	131175
Pseudomys_johnsoni_WAMM56280	125577
Pseudomys_johnsoni_ABTC08053	127048
Pseudomys_nanus_U1448	122835
Pseudomys_novaehollandiae_ABTC08140	124100
Pseudomys_novaehollandiae_NMVC22127	93595
Pseudomys_occidentalis_ABTC08043	122839
Pseudomys_oralis_RAT7	130585
Pseudomys_patrius_JM10865	116997
Pseudomys_pilligaensis_ABTC18120	111845
Pseudomys_shortridgei_M62127	116563
Pseudomys_shortridgei_Z25113	117838
Rattus_colletti_RAT25	121022
Rattus_tunneyi_RAT130	104890
Zyzomys_argurus_ABTC61630	121226
Zyzomys_maini_ABTC07900	122413
Zyzomys_palatalis_ABTC30744	117229
Zyzomys_pedunculatus_Z34925	126578
Zyzomys_woodwardi_WAMM21724	106923
Anonymomys_mindorensis_FMNH2222010	129637
Arvicanthus_neumanni_FMNH158037	112075
Arvicanthus_niloticus_MNHN1999201	128335
Bunomys_torajae_NMVZ21736	115608
Crossomys_moncktoni_ABTC46614	136460
Dephomys_defua_MNHNR24062	130031
Eropeplus_canus_NMVZ21733	118288
Heimyscus_fumosus_FMNH167810	133563
Hyomys_goliath_ABTC42697	133020
Lophiomys_imhausi_UM5152	93840
Lophuromys_woosnami_LSUMZ37793	102659
Mastomys_natalensis_T4162	128697
Micaelemys_namaquensis_MNHN1987009	128625
Mylomys_dybowskii_MNHN1997072	113632
Myomyscus_verreauxii_MNHN1999102	123483
Rattus_morotaiensis_ASAM29	133516
Rhabdomys_pumilio_MNHN1995065	113559
Stochomys_longicaudatus_MNHN1999459	109202
Taeromys_celebensis_NMVZ20637	119519
Taeromys_hamatus_NMVZ63317	100860
Thallomys_paedulcus_FMNH158089	123977
