sample	num alns	num gappy
>mm10	899	0
>Aethomys_hindei_MVZ196257	871	0
>Haeromys_minahassae_JAE4996	852	0
>Mastacomys_fuscus_M13957	869	0
>Niviventer_rapit_LSUMZ38196	865	0
>Pseudomys_chapmani_WAMM29440	860	0
>Sommeromys_macrorhinos_Z21740	855	0
>Zyzomys_argurus_ABTC61630	852	0
>Zyzomys_woodwardi_WAMM21724	840	0
>Zyzomys_pedunculatus_Z34925	860	0
>Zyzomys_palatalis_ABTC30744	850	0
>Zyzomys_maini_ABTC07900	857	0
>Xeromys_myoides_ABTC30709	873	0
>Waiomys_mamasae_Z20624	863	0
>Uromys_sp-nov_YS380	871	0
>Thamnomys_venustus_LSUMZ37935	873	0
>Thamnomys_kempi_TCD4437	870	0
>Tateomys_rhinogradoides_Z21785	860	0
>Tateomys_macrocercus_Z21834	852	0
>Tarsomys_apoensis_KU167148	869	0
>Taeromys_taerae_LSUMZ39224	872	0
>Taeromys_punicans_MVZ225815	872	0
>Taeromys_hamatus_NMVZ63317	858	0
>Sundamys_muelleri_JAE1283	854	0
>Sundamys_annandalei_YS118	871	0
>Stochomys_longicaudatus_MNHN1999459	860	0
>Saxatilomys_paulinae_ABTC116266	868	0
>Rhynchomys_isarogensis_JAE2195	859	0
>Rhabdomys_pumilio_MNHN1995065	860	0
>Rattus_xanthurus_LSUMZ39196	873	0
>Rattus_villosissimus_sample1	836	0
>Rattus_tunneyi_RAT130	851	0
>Rattus_morotaiensis_ASAM29	874	0
>Rattus_hoffmanni_LSUMZ39187	871	0
>Rattus_exulans_sample1	864	0
>Rattus_colletti_RAT25	853	0
>Rattus_argentiventer_LSUMZ38199	866	0
>Pseudomys_shortridgei_Z25113	861	0
>Pseudomys_oralis_RAT7	862	0
>Pseudomys_occidentalis_ABTC08043	858	0
>Pseudomys_nanus_U1448	858	0
>Pseudomys_higginsi_UC1421	862	0
>Pseudomys_gracilicaudatus_ABTC08163	852	0
>Pseudomys_gouldii_ABTC08164	858	0
>Pseudomys_desertor_ABTC41464	853	0
>Pseudomys_delicatulus_U1509	856	0
>Pseudomys_calabyi_U4324	868	0
>Pseudomys_australis_M25541	855	0
>Pseudomys_apodemoides_M16672	857	0
>Pseudomys_albocinereus_WAMM18855	855	0
>Pseudohydromys_pumehanae_ABTC43920	867	0
>Praomys_jacksoni_REC31	865	0
>Praomys_degraaffi_TCD4312	848	0
>Pogonomys_macrourus_ABTC43144	871	0
>Pogonomelomys_mayeri_AMM21849	865	0
>Phloeomys_pallidus_JEC43	856	0
>Phloeomys_cumingi_FMNH198472	869	0
>Pelomys_minor_FMNH219213	873	0
>Pelomys_isseli_FMNH137886	869	0
>Paucidentomys_vermidax_Z21914	861	0
>Paruromys_dominator_JAE4870	848	0
>Paraleptomys_wilhelmina_H126-ABTC133716	873	0
>Parahydromys_asper_ABTC45798	869	0
>Papagomys_armandvillei_WAMM32592	873	0
>Otomys_tropicalis_LSUMZ37841	873	0
>Otomys_denti_LSUMZ37840	866	0
>Oenomys_hypoxanthus_LSUMZ37838	874	0
>Notomys_mitchellii_M21518	849	0
>Notomys_fuscus_M22830	857	0
>Niviventer_lepturus_JAE4746	861	0
>Niviventer_cremoriventer_LSUMZ38141	870	0
>Niviventer_bukit_LSUMZ38136	871	0
>Nesokia_indica_ABTC117074	861	0
>Mylomys_dybowskii_MNHN1997072	862	0
>Mus_spretus_10460X4	857	0
>Mus_spicilegus_10460X11	860	0
>Mus_musculus-reference_10460X5	860	0
>Mus_musculus-domesticus_10460X15	864	0
>Mus_musculoides_LSUMZ37820	871	0
>Mus_molossinus_10460X8	856	0
>Mus_minutoides_10460X2	864	0
>Mus_macedonicus_10460X12	861	0
>Mus_cookii_10460X3	864	0
>Mus_cervicolor_10460X10	866	0
>Mus_caroli_10460X9	859	0
>Mirzamys_louiseae_ABTC133754	871	0
>Microhydromys_richardsoni_ANWCM35851	872	0
>Micaelemys_namaquensis_MNHN1987009	869	0
>Mesembriomys_macrurus_ABTC7337	858	0
>Mesembriomys_gouldii_ABTC7449	868	0
>Melomys_rufescens_ABTC44798	856	0
>Melasmothrix_naso_Z21808	859	0
>Maxomys_surifer_JAE3632	862	0
>Margaretamys_parvus_NMVZ21833	874	0
>Margaretamys_christinae_TMar1	870	0
>Mammelomys_lanosus_ABTC47208	869	0
>Mallomys_rothschildi_ABTC47402	868	0
>Malacomys_longipes_TCD4253	863	0
>Lorentzimys_nouhuysi_ABTC-46314	868	0
>Lophuromys_woosnami_LSUMZ37793	855	0
>Limnomys_sibuanus_FMNH147948	871	0
>Leptomys_elegans_ABTC45741	870	0
>Leporillus_conditor_ABTC13335	839	0
>Leopoldomys_sabanus_Z25191	868	0
>Lenomys_meyeri_LSUMZ39079	872	0
>Lemniscomys_striatus_TCD4711	860	0
>Leggadina_lakedownensis_WAMM21623	858	0
>Leggadina_forresti_WAMM62323	856	0
>Kadarsanomys_sodyi_MZB-Sample	864	0
>Hyorhinomys_stuempkei_JAE4661	852	0
>Hyomys_goliath_ABTC42697	870	0
>Hylomyscus_vulcanorum_TCD4382	857	0
>Hydromys_sp-nov_YS391	867	0
>Hydromys_chrysogaster_Z5248	836	0
>Hybomys_univittatus_TCD4026	850	0
>Hybomys_planifrons_R24117	874	0
>Heimyscus_fumosus_FMNH167810	871	0
>Halmaheramys_bokimekot_33262-WD225	867	0
>Grammomys_dryas_LSUMZ37716	867	0
>Gracilimus_radix_Z08508	863	0
>Eropeplus_canus_NMVZ21733	865	0
>Echiothrix_centrosa_Z27993	848	0
>Dephomys_defua_MNHNR24062	873	0
>Dasymys_montanus_FMNH144389	872	0
>Dasymys_incomtus_LSUMZ37702	869	0
>Crunomys_melanius_KU168558	870	0
>Crunomys_celebensis_Z21894	859	0
>Crossomys_moncktoni_ABTC46614	874	0
>Crateromys_heaneyi_KU165014	871	0
>Conilurus_penicillatus_M14056	865	0
>Conilurus_albipes_NMV-c7585	863	0
>Colomys_goslingi_TCD4175	857	0
>Coccymys_ruemmleri_ABTC49489	873	0
>Chrotomys_whiteheadi_KU168311	863	0
>Chrotomys_mindorensis_JAE520	863	0
>Chiropodomys_gliroides_Z25153	860	0
>Chiromyscus_chiropus_ABTC69097	864	0
>Carpomys_melanurus_FMNH198723	871	0
>Bunomys_torajae_NMVZ21736	865	0
>Bunomys_chrysocomus_JAE4867	864	0
>Bunomys_andrewsi_sample1	805	0
>Bullimus_bagobus_JAE1712	858	0
>Berylmys_mackenziei_ABTC116402	853	0
>Berylmys_bowersi_ABTC116431	868	0
>Batomys_russatus_KU165776	869	0
>Bandicota_indica_ABTC119185	863	0
>Arvicanthus_niloticus_MNHN1999201	866	0
>Archboldomys_luzonensis_EAR1826	860	0
>Apomys_lubangensis_JAE169	860	0
>Apodemus_sylvaticus_SMG3823	853	0
>Anonymomys_mindorensis_FMNH2222010	868	0
>Anisomys_imitator_ABTC45107	872	0
>Aethomys_nyikae_FMNH196708	873	0
>Abeomelomys_sevia_KUM161018	869	0
>Macruromys_major_ABTC43909	861	0
>Pseudomys_fumeus_ABTC08168	859	0
>Uromys_caudimaculatus_DT10Uc01	870	0
>Zelotomys_woosnami_TTU-M115260	868	0
>Xenuromys_barbatus_ABTC129204	874	0
>Vandeleuria_oleracea_ABTC116404	864	0
>Thallomys_paedulcus_FMNH158089	867	0
>Taeromys_callitrichus_LSUMZ37153	867	0
>Solomys_salebrosus_ABTC64864	861	0
>Rattus_praetor_sample1	802	0
>Rattus_lutreolus_sample2	844	0
>Rattus_leucopus_sample1	822	0
>Pseudomys_patrius_JM10865	855	0
>Pseudomys_novaehollandiae_ABTC08140	857	0
>Pseudomys_johnsoni_ABTC08053	856	0
>Pseudomys_hermannsburgensis_ABTC08067	851	0
>Pseudomys_bolami_ABTC107389	861	0
>Pithecheir_melanurus_LSUMZ38198	872	0
>Notomys_longicaudatus_C6278	752	0
>Notomys_cervinus_M22857	855	0
>Notomys_aquilo_M-32455	858	0
>Notomys_amplus_NMV-C512	770	0
>Notomys_alexis_U1308	854	0
>Myomyscus_verreauxii_MNHN1999102	870	0
>Musseromys_anacuao_FMNH209523	868	0
>Mus_platythrix_10460X13	857	0
>Mus_pahari_10460X1	858	0
>Mus_musculus-musculus_10460X14	860	0
>Mus_musculus-castaneus_10460X7	864	0
>Maxomys_musschenbroekii_sample1	829	0
>Mastomys_natalensis_T4162	868	0
>Lophiomys_imhausi_UM5152	841	0
>Leporillus_apicalis_C90	834	0
>Hylomyscus_stella_LSUMZ37742	873	0
>Hybomys_lunaris_LSUMZ37734	864	0
>Genus_sp-nov_NMVZ21816	871	0
>Chiruromys_vates_ABTC43096	869	0
>Arvicanthus_neumanni_FMNH158037	857	0
>Taeromys_celebensis_NMVZ20637	871	0
>Notomys_macrotis_ZD-1841-1167	296	0
