sample	num alns	num gappy
>mm10	899	0
>Aethomys_hindei_MVZ196257	858	0
>Haeromys_minahassae_JAE4996	843	0
>Mastacomys_fuscus_M13957	856	0
>Niviventer_rapit_LSUMZ38196	850	0
>Pseudomys_chapmani_WAMM29440	852	0
>Sommeromys_macrorhinos_Z21740	847	0
>Zyzomys_argurus_ABTC61630	849	0
>Zyzomys_woodwardi_WAMM21724	835	0
>Zyzomys_pedunculatus_Z34925	853	0
>Zyzomys_palatalis_ABTC30744	847	0
>Zyzomys_maini_ABTC07900	850	0
>Xeromys_myoides_ABTC30709	859	0
>Waiomys_mamasae_Z20624	852	0
>Uromys_sp-nov_YS380	858	0
>Thamnomys_venustus_LSUMZ37935	857	0
>Thamnomys_kempi_TCD4437	856	0
>Tateomys_rhinogradoides_Z21785	853	0
>Tateomys_macrocercus_Z21834	846	0
>Tarsomys_apoensis_KU167148	854	0
>Taeromys_taerae_LSUMZ39224	854	0
>Taeromys_punicans_MVZ225815	856	0
>Taeromys_hamatus_NMVZ63317	844	0
>Sundamys_muelleri_JAE1283	846	0
>Sundamys_annandalei_YS118	858	0
>Stochomys_longicaudatus_MNHN1999459	845	0
>Saxatilomys_paulinae_ABTC116266	853	0
>Rhynchomys_isarogensis_JAE2195	848	0
>Rhabdomys_pumilio_MNHN1995065	849	0
>Rattus_xanthurus_LSUMZ39196	859	0
>Rattus_villosissimus_sample1	832	0
>Rattus_tunneyi_RAT130	845	0
>Rattus_morotaiensis_ASAM29	859	0
>Rattus_hoffmanni_LSUMZ39187	857	0
>Rattus_exulans_sample1	853	0
>Rattus_colletti_RAT25	850	0
>Rattus_argentiventer_LSUMZ38199	852	0
>Pseudomys_shortridgei_Z25113	854	0
>Pseudomys_oralis_RAT7	856	0
>Pseudomys_occidentalis_ABTC08043	851	0
>Pseudomys_nanus_U1448	851	0
>Pseudomys_higginsi_UC1421	853	0
>Pseudomys_gracilicaudatus_ABTC08163	848	0
>Pseudomys_gouldii_ABTC08164	852	0
>Pseudomys_desertor_ABTC41464	848	0
>Pseudomys_delicatulus_U1509	850	0
>Pseudomys_calabyi_U4324	857	0
>Pseudomys_australis_M25541	851	0
>Pseudomys_apodemoides_M16672	851	0
>Pseudomys_albocinereus_WAMM18855	849	0
>Pseudohydromys_pumehanae_ABTC43920	856	0
>Praomys_jacksoni_REC31	852	0
>Praomys_degraaffi_TCD4312	837	0
>Pogonomys_macrourus_ABTC43144	859	0
>Pogonomelomys_mayeri_AMM21849	853	0
>Phloeomys_pallidus_JEC43	849	0
>Phloeomys_cumingi_FMNH198472	857	0
>Pelomys_minor_FMNH219213	859	0
>Pelomys_isseli_FMNH137886	856	0
>Paucidentomys_vermidax_Z21914	853	0
>Paruromys_dominator_JAE4870	841	0
>Paraleptomys_wilhelmina_H126-ABTC133716	857	0
>Parahydromys_asper_ABTC45798	857	0
>Papagomys_armandvillei_WAMM32592	859	0
>Otomys_tropicalis_LSUMZ37841	859	0
>Otomys_denti_LSUMZ37840	854	0
>Oenomys_hypoxanthus_LSUMZ37838	858	0
>Notomys_mitchellii_M21518	842	0
>Notomys_fuscus_M22830	852	0
>Niviventer_lepturus_JAE4746	852	0
>Niviventer_cremoriventer_LSUMZ38141	856	0
>Niviventer_bukit_LSUMZ38136	854	0
>Nesokia_indica_ABTC117074	848	0
>Mylomys_dybowskii_MNHN1997072	851	0
>Mus_spretus_10460X4	853	0
>Mus_spicilegus_10460X11	849	0
>Mus_musculus-reference_10460X5	852	0
>Mus_musculus-domesticus_10460X15	855	0
>Mus_musculoides_LSUMZ37820	858	0
>Mus_molossinus_10460X8	846	0
>Mus_minutoides_10460X2	855	0
>Mus_macedonicus_10460X12	854	0
>Mus_cookii_10460X3	856	0
>Mus_cervicolor_10460X10	856	0
>Mus_caroli_10460X9	852	0
>Mirzamys_louiseae_ABTC133754	857	0
>Microhydromys_richardsoni_ANWCM35851	858	0
>Micaelemys_namaquensis_MNHN1987009	856	0
>Mesembriomys_macrurus_ABTC7337	847	0
>Mesembriomys_gouldii_ABTC7449	857	0
>Melomys_rufescens_ABTC44798	849	0
>Melasmothrix_naso_Z21808	851	0
>Maxomys_surifer_JAE3632	855	0
>Margaretamys_parvus_NMVZ21833	860	0
>Margaretamys_christinae_TMar1	858	0
>Mammelomys_lanosus_ABTC47208	854	0
>Mallomys_rothschildi_ABTC47402	851	0
>Malacomys_longipes_TCD4253	853	0
>Lorentzimys_nouhuysi_ABTC-46314	859	0
>Lophuromys_woosnami_LSUMZ37793	840	0
>Limnomys_sibuanus_FMNH147948	856	0
>Leptomys_elegans_ABTC45741	855	0
>Leporillus_conditor_ABTC13335	825	0
>Leopoldomys_sabanus_Z25191	857	0
>Lenomys_meyeri_LSUMZ39079	857	0
>Lemniscomys_striatus_TCD4711	852	0
>Leggadina_lakedownensis_WAMM21623	850	0
>Leggadina_forresti_WAMM62323	847	0
>Kadarsanomys_sodyi_MZB-Sample	848	0
>Hyorhinomys_stuempkei_JAE4661	849	0
>Hyomys_goliath_ABTC42697	856	0
>Hylomyscus_vulcanorum_TCD4382	847	0
>Hydromys_sp-nov_YS391	856	0
>Hydromys_chrysogaster_Z5248	830	0
>Hybomys_univittatus_TCD4026	844	0
>Hybomys_planifrons_R24117	860	0
>Heimyscus_fumosus_FMNH167810	856	0
>Halmaheramys_bokimekot_33262-WD225	853	0
>Grammomys_dryas_LSUMZ37716	854	0
>Gracilimus_radix_Z08508	854	0
>Eropeplus_canus_NMVZ21733	851	0
>Echiothrix_centrosa_Z27993	845	0
>Dephomys_defua_MNHNR24062	859	0
>Dasymys_montanus_FMNH144389	857	0
>Dasymys_incomtus_LSUMZ37702	853	0
>Crunomys_melanius_KU168558	858	0
>Crunomys_celebensis_Z21894	852	0
>Crossomys_moncktoni_ABTC46614	860	0
>Crateromys_heaneyi_KU165014	859	0
>Conilurus_penicillatus_M14056	853	0
>Conilurus_albipes_NMV-c7585	849	0
>Colomys_goslingi_TCD4175	853	0
>Coccymys_ruemmleri_ABTC49489	860	0
>Chrotomys_whiteheadi_KU168311	850	0
>Chrotomys_mindorensis_JAE520	852	0
>Chiropodomys_gliroides_Z25153	850	0
>Chiromyscus_chiropus_ABTC69097	850	0
>Carpomys_melanurus_FMNH198723	859	0
>Bunomys_torajae_NMVZ21736	852	0
>Bunomys_chrysocomus_JAE4867	853	0
>Bunomys_andrewsi_sample1	798	0
>Bullimus_bagobus_JAE1712	850	0
>Berylmys_mackenziei_ABTC116402	839	0
>Berylmys_bowersi_ABTC116431	857	0
>Batomys_russatus_KU165776	857	0
>Bandicota_indica_ABTC119185	848	0
>Arvicanthus_niloticus_MNHN1999201	854	0
>Archboldomys_luzonensis_EAR1826	855	0
>Apomys_lubangensis_JAE169	849	0
>Apodemus_sylvaticus_SMG3823	841	0
>Anonymomys_mindorensis_FMNH2222010	855	0
>Anisomys_imitator_ABTC45107	858	0
>Aethomys_nyikae_FMNH196708	859	0
>Abeomelomys_sevia_KUM161018	856	0
>Macruromys_major_ABTC43909	849	0
>Pseudomys_fumeus_ABTC08168	853	0
>Uromys_caudimaculatus_DT10Uc01	856	0
>Zelotomys_woosnami_TTU-M115260	853	0
>Xenuromys_barbatus_ABTC129204	861	0
>Vandeleuria_oleracea_ABTC116404	851	0
>Thallomys_paedulcus_FMNH158089	855	0
>Taeromys_callitrichus_LSUMZ37153	853	0
>Solomys_salebrosus_ABTC64864	850	0
>Rattus_praetor_sample1	798	0
>Rattus_lutreolus_sample2	835	0
>Rattus_leucopus_sample1	815	0
>Pseudomys_patrius_JM10865	849	0
>Pseudomys_novaehollandiae_ABTC08140	851	0
>Pseudomys_johnsoni_ABTC08053	852	0
>Pseudomys_hermannsburgensis_ABTC08067	848	0
>Pseudomys_bolami_ABTC107389	852	0
>Pithecheir_melanurus_LSUMZ38198	857	0
>Notomys_longicaudatus_C6278	743	0
>Notomys_cervinus_M22857	849	0
>Notomys_aquilo_M-32455	853	0
>Notomys_amplus_NMV-C512	761	0
>Notomys_alexis_U1308	846	0
>Myomyscus_verreauxii_MNHN1999102	857	0
>Musseromys_anacuao_FMNH209523	859	0
>Mus_platythrix_10460X13	848	0
>Mus_pahari_10460X1	849	0
>Mus_musculus-musculus_10460X14	851	0
>Mus_musculus-castaneus_10460X7	854	0
>Maxomys_musschenbroekii_sample1	822	0
>Mastomys_natalensis_T4162	856	0
>Lophiomys_imhausi_UM5152	825	0
>Leporillus_apicalis_C90	825	0
>Hylomyscus_stella_LSUMZ37742	859	0
>Hybomys_lunaris_LSUMZ37734	850	0
>Genus_sp-nov_NMVZ21816	858	0
>Chiruromys_vates_ABTC43096	856	0
>Arvicanthus_neumanni_FMNH158037	845	0
>Taeromys_celebensis_NMVZ20637	855	0
>Notomys_macrotis_ZD-1841-1167	292	0
