"Apomys lubangensis" : {0: '30', 1: '30', 2: 'JAE169', 3: '1', 4: 'JAE169'},
"Batomys salomonseni" : {0: '31', 1: '31', 2: 'JAE3320', 3: '2', 4: 'JAE3320'},
"Bulimus bagobus" : {0: '32', 1: '32', 2: 'JAE1712', 3: '3', 4: 'JAE1712'},
"Chrotomys mindorensis" : {0: '33', 1: '33', 2: 'JAE520', 3: '4', 4: 'JAE520'},
"Phloeomys pallidus" : {0: '34', 1: '34', 2: 'JEC43', 3: '5', 4: 'JEC43'},
"Rhynchomys isarogensis" : {0: '35', 1: '35', 2: 'JAE2195', 3: '6', 4: 'JAE2195'},
"Sundamys meulleri" : {0: '36', 1: '36', 2: 'JAE1283', 3: '7', 4: 'JAE1283'},
"Taeromys punicans" : {0: '37', 1: '37', 2: 'JLP25862', 3: '8', 4: 'JLP25862', 9: 'SM077'},
"Hyorhinomys stuempkei" : {0: '38', 1: '38', 2: 'JAE4661', 3: '9', 4: 'JAE4661'},
"Hybomys univittatus" : {0: '39', 1: '39', 2: 'TCD4026', 3: '10', 4: 'TCD4026'},
"Colomys goslingi" : {0: '40', 1: '40', 2: 'TCD4175', 3: '11', 4: 'TCD4175'},
"Malacomys longipes" : {0: '41', 1: '41', 2: 'TCD4253', 3: '12', 4: 'TCD4253'},
"Hylomyscus vulcanorum" : {0: '42', 1: '42', 2: 'TCD4382', 3: '13', 4: 'TCD4382'},
"Praomys degraaffi" : {0: '43', 1: '43', 2: 'TCD4312', 3: '14', 4: 'TCD4312'},
"Grammomys sp" : {0: '44', 1: '44', 2: 'TCD4560', 3: '15', 4: 'TCD4560'},
"Lemniscomys striatus" : {0: '45', 1: '45', 2: 'TCD4711', 3: '16', 4: 'TCD4711'},
"Berylymys bowersi" : {0: '46', 1: '46', 2: 'ABTC116431', 3: '17', 4: 'ABTC116431'},
"Crunomys celebensis" : {0: '47', 1: '47', 2: 'Z21894', 3: '18', 4: 'Z21894'},
"Echiothrix centrosa" : {0: '48', 1: '48', 2: 'Z27993', 3: '19', 4: 'Z27993'},
"Gracillimus radix" : {0: '49', 1: '49', 2: 'Z08508', 3: '20', 4: 'Z08508'},
"Leopoldomys sabanus" : {0: '50', 1: '50', 2: 'Z25191', 3: '21', 4: 'Z25191'},
"Margaretamys parvus" : {0: '51', 1: '51', 2: 'Z21794', 3: '22', 4: 'Z21794', 9: 'SM062'},
"Melasmothrix naso" : {0: '52', 1: '52', 2: 'Z21808', 3: '23', 4: 'Z21808'},
"Paucidentomys vermidax" : {0: '53', 1: '53', 2: 'Z21914', 3: '24', 4: 'Z21914'},
"Sommeromys macrorhinos" : {0: '54', 1: '54', 2: 'Z21740', 3: '25', 4: 'Z21740'},
"Tateomys macrocercus" : {0: '55', 1: '55', 2: 'Z21834', 3: '26', 4: 'Z21834'},
"Tateomys rhinogradoides" : {0: '56', 1: '56', 2: 'Z21785', 3: '27', 4: 'Z21785'},
"Waiomys mamasae" : {0: '57', 1: '57', 2: 'Z20624', 3: '28', 4: 'Z20624'},
"Chiropodomys gliroides" : {0: '58', 1: '58', 2: 'Z25153', 3: '29', 4: 'Z25153'},
"Lorentzimys nouhuysi" : {0: '59', 1: '59', 2: 'ABTC-46314', 3: '30', 4: 'ABTC-46314'},
"Mastacomys fuscus" : {0: '60', 1: '60', 2: 'ABTC-07354', 3: '31', 4: 'ABTC-07354'},
"Melomys rufescens" : {0: '61', 1: '61', 2: 'ABTC-44798', 3: '32', 4: 'ABTC-44798'},
"Hydromys chrysogaster" : {0: '62', 1: '62', 2: 'Z5248', 3: '33', 4: 'Z5248'},
"Apodemus sylvaticus" : {0: '63', 1: '63', 2: 'SMG3823', 3: '34', 4: 'SMG3823'},
"Archboldomys luzonensis" : {0: '64', 1: '64', 2: 'EAR1826', 3: '35', 4: 'EAR1826'},
"Bunomys chrysocomus" : {0: '65', 1: '65', 2: 'JAE4867', 3: '36', 4: 'JAE4867'},
"Haeromys minahassae" : {0: '66', 1: '66', 2: 'JAE4996', 3: '37', 4: 'JAE4996'},
"Maxomys surifer" : {0: '67', 1: '67', 2: 'JAE3632', 3: '38', 4: 'JAE3632'},
"Niviventer lepturus" : {0: '68', 1: '68', 2: 'JAE4746', 3: '39', 4: 'JAE4746'},
"Paruromys dominator" : {0: '69', 1: '69', 2: 'JAE4870', 3: '40', 4: 'JAE4870'},
"Bunomys andrewsi" : {5: 'andrewsii', 6: 'GATGCC'},
"Rattus exulans" : {5: 'exulans', 6: 'TGACGT'},
"Rattus hoffmanni" : {5: 'hoffmani', 6: 'CCGATT', 10: 'SM074'},
"Rattus leucopus" : {5: 'leucopus', 6: 'ATGCCG'},
"Rattus lutreolus" : {5: 'lutreolus', 6: 'CAATAT'},
"Maxomys musschenbroekii" : {5: 'musschenbroekii', 6: 'CAATTA'},
"Rattus praetor" : {5: 'praetor', 6: 'CAGTAC'},
"Rattus villosissimus" : {5: 'vilosissimus', 6: 'AGATAG'},
"Rattus hoffmanni (no WGA)" : {5: 'hoffmani(noWGA)', 6: 'GATCTC'},
"Rattus exulans (no WGA)" : {5: 'exulans(noWGA)', 6: 'GCATTG'},
"Mus musculus reference" : {7: '10460X5', 8: 'GCAAGA'},
"Mus musculus musculus" : {7: '10460X14', 8: 'TTGGAT'},
"Mus musculus domesticus" : {7: '10460X15', 8: 'CGACCT'},
"Mus musculus castaneus" : {7: '10460X7', 8: 'CTCGAT'},
"Mus caroli" : {7: '10460X9', 8: 'ACCAAC'},
"Mus cervicolor" : {7: '10460X10', 8: 'CCGGTA'},
"Mus cookii" : {7: '10460X3', 8: 'CCTAGG'},
"Mus macedonicus" : {7: '10460X12', 8: 'TTGAAG'},
"Mus minutoides" : {7: '10460X2', 8: 'CTCTGC'},
"Mus molossinus" : {7: '10460X8', 8: 'GCTCGA'},
"Mus pahari" : {7: '10460X1', 8: 'TCGCAG'},
"Mus platythrix" : {7: '10460X13', 8: 'ACTATC'},
"Mus spicilegus" : {7: '10460X11', 8: 'AACTCC'},
"Mus spretus" : {7: '10460X4', 8: 'GGATCA'},
"Coccymys ruemmleri" : {9: 'SM033'},
"Grammomys dryas" : {9: 'REC8'},
"Carpomys melanurus" : {9: 'SM085'},
"Crateromys heaneyi" : {9: 'REC4'},
"Dasymys montanus" : {9: 'SM086'},
"Aethomys hindei" : {9: 'REC1'},
"Hylomyscus stella" : {9: 'REC10'},
"Anisomys imitator" : {9: 'SM008'},
"Crunomys melanius" : {9: 'REC5'},
"Niviventer rapit" : {9: 'SM056'},
"Phloeomys cumingii" : {9: 'SM069'},
"Aethomys nyikae" : {9: 'SM084'},
"Hybomys planifrons" : {9: 'SM040'},
"Pogonomys macrourus" : {9: 'SM071'},
"Musseromys anacuao" : {9: 'SM063'},
"Limnomys sibuanus" : {9: 'SM089'},
"Pithecheir melanurus" : {9: 'SM070'},
"Thamnomys sp." : {9: 'REC24'},
"Mammelomys lanosus" : {9: 'SM047'},
"Xenuromys barbatus" : {9: 'SM010'},
"Hydromys sp nov" : {9: 'REC9'},
"Xeromys myoides" : {9: 'SM080'},
"Pseudohydromys ellermani" : {9: 'SM073'},
"Leptomys elegans" : {9: 'SM044'},
"Pelomys isseli" : {9: 'SM068'},
"Mus pos_ctrl_F" : {9: 'M44_F11'},
"Mus pos_ctrl_E" : {9: 'M44_E11'},
"Niviventer bukit" : {9: 'SM054'},
"Genus sp nov" : {9: 'SM059'},
"Saxatilomys paulinae" : {9: 'SM075'},
"Crunomys sp." : {9: 'REC6'},
"Microhydromys richardsoni" : {9: 'SM050'},
"Uromys caudimaculatus" : {9: 'SM078'},
"Mirzamys louiseae" : {9: 'SM051'},
"Papagomys armandvillei" : {9: 'SM057'},
"Chiromyscus chiropus" : {9: 'SM034'},
"Pogonomelomys bruijni" : {9: 'REC26'},
"Paraleptomys sp" : {9: 'SM065'},
"Oenomys hypoxanthus" : {9: 'REC13'},
"Bandicota indica" : {9: 'SM009'},
"Rattus xanthurus" : {9: 'REC17'},
"Lenomys meyeri" : {9: 'REC11'},
"Thamnomys kempi" : {9: 'REC23'},
"Parahydromys asper" : {9: 'SM058'},
"Rattus argentiventer" : {9: 'SM042'},
"Uromys sp nov" : {9: 'REC25'},
"Otomys tropicalis" : {9: 'REC15'},
"Niviventer cremoriventer" : {9: 'SM055'},
"Otomys denti" : {9: 'REC14'},
"Praomys jacksoni" : {9: 'REC31'},
"Mus pos_ctrl_C" : {9: 'M44_C11'},
"Mus pos_ctrl_B" : {9: 'M44_B11'},
"Mus pos_ctrl_D1" : {9: 'M44_D11'},
"Margaretamys christinae" : {10: 'SM061'},
"Dasymys incomtus" : {10: 'REC29'},
"Taeromys callitrichus" : {10: 'REC19'},
"Hybomys lunaris" : {10: 'SM039'},
"Sundamys annandalei" : {10: 'REC18'},
"Nesokia indica" : {10: 'SM053'},
"Macruromys major" : {10: 'SM045'},
"Mus musculoides" : {10: 'REC30'},
"Pelomys minor" : {10: 'REC16'},
"Tarsomys apoensis" : {10: 'REC21'},
"Batomys russatus" : {10: 'REC28'},
"Halmaheramys bokimekot" : {10: 'REC22'},
"Chiruromys vates" : {10: 'SM035'},
"Chrotomys whiteheadi" : {10: 'REC34'},
"Abeomelomys sevia" : {10: 'REC32'},
"Berylmys mackenzii" : {10: 'SM011'},
"Solomys salebrosus" : {10: 'SM076'},
"Zelotomys woosnami" : {10: 'SM081'},
"Kadarsanomys sodyi" : {10: 'REC_27'},
"Mallomys rothschildi" : {10: 'SM046'},
"Taeromys taerae" : {10: 'REC20'},
"Vandeleuria oleracea" : {10: 'SM079'},
"Mus pos_ctrl_A" : {10: 'M44_A12'},
"Mus pos_ctrl_G" : {10: 'M44_G11'},
"Mus pos_ctrl_D2" : {10: 'M44_D11'},
"Conilurus albipes" : {11: '53930_HTVLKBCX2_TGCGTCC', 12: '53930_HTVLKBCX2_TGCGTCC'},
"Conilurus penicillatus" : {11: '53920_HTVLWBCX2_GCTCGAA', 12: '53920_HTVLWBCX2_GCTCGAA'},
"Leggadina forresti" : {11: '52918_AH7T2JBCX2_CTGCGAC', 12: '52918_AH7T7NBCX2_CTGCGAC'},
"Leggadina lakedownensis" : {11: '52919_AH7T2JBCX2_ACGTATG', 12: '52919_AH7T7NBCX2_ACGTATG'},
"Mesembriomys gouldii" : {11: '53919_HTVLKBCX2_CTCGATG', 12: '53919_HTVLKBCX2_CTCGATG'},
"Mesembriomys macrurus" : {11: '53918_HTVLWBCX2_ATGGAGA', 12: '53918_HTVLWBCX2_ATGGAGA'},
"Notomys alexis" : {11: '52920_AH7T2JBCX2_ATACTGA', 12: '52920_AH7T7NBCX2_ATACTGA'},
"Notomys amplus" : {11: '53926_HTVLWBCX2_TTGGATC', 12: '53926_HTVLWBCX2_TTGGATC'},
"Notomys aquilo" : {11: '52921_AH7T2JBCX2_TACTTAG', 12: '52921_AH7T7NBCX2_TACTTAG'},
"Notomys cervinus" : {11: '52922_AH7T2JBCX2_AAGCTAA', 12: '52922_AH7T7NBCX2_AAGCTAA'},
"Notomys fuscus" : {11: '52924_AH7T2JBCX2_AGAAGAC', 12: '52924_AH7T7NBCX2_AGAAGAC'},
"Notomys longicaudatus" : {11: '52956_BH7T33BCX2_GGTCAAG', 12: '52956_BH7T77BCX2_GGTCAAG'},
"Notomys macrotis" : {11: '53929_HTVLKBCX2_AGGTACC', 12: '53929_HTVLKBCX2_AGGTACC'},
"Notomys mitchellii" : {11: '53916_HTVLWBCX2_GGATCAA', 12: '53916_HTVLWBCX2_GGATCAA'},
"Pseudomys patrius" : {11: '52940_BH7T33BCX2_CCAACCT', 12: '52940_BH7T77BCX2_CCAACCT'},
"Pseudomys pilligaensis" : {11: '52942_BH7T33BCX2_AGAATTA', 12: '52942_BH7T77BCX2_AGAATTA'},
"Pseudomys shortridgei" : {11: '53914_HTVLWBCX2_CTCTGCA', 12: '53914_HTVLWBCX2_CTCTGCA1'},
"Rattus colletti" : {11: '52951_BH7T33BCX2_GCTAATC', 12: '52951_BH7T77BCX2_GCTAATC'},
"Rattus tunneyi" : {11: '52952_BH7T33BCX2_GACTTCT', 12: '52952_BH7T77BCX2_GACTTCT'},
"Zyzomys argurus" : {11: '52946_BH7T33BCX2_AACGACC', 12: '52946_BH7T77BCX2_AACGACC'},
"Zyzomys maini" : {11: '52947_BH7T33BCX2_CCAGCGG', 12: '52947_BH7T77BCX2_CCAGCGG'},
"Zyzomys palatalis" : {11: '52949_BH7T33BCX2_TGGCAAT', 12: '52949_BH7T77BCX2_TGGCAAT'},
"Zyzomys pedunculatus" : {11: '52948_BH7T33BCX2_TAGTTCC', 12: '52948_BH7T77BCX2_TAGTTCC'},
"Zyzomys woodwardi" : {11: '52950_BH7T33BCX2_CGTATAT', 12: '52950_BH7T77BCX2_CGTATAT'},
"Pseudomys albocinereus" : {11: '52930_AH7T2JBCX2_AACCTGC', 12: '52930_AH7T7NBCX2_AACCTGC'},
"Pseudomys apodemoides" : {11: '52931_AH7T2JBCX2_GACGATT', 12: '52931_AH7T7NBCX2_GACGATT'},
"Pseudomys auritus" : {11: '53928_HTVLKBCX2_TAATGCG', 12: '53928_HTVLWBCX2_TAATGCG'},
"Pseudomys australis" : {11: '52932_AH7T2JBCX2_TAGGCCG', 12: '52932_AH7T7NBCX2_TAGGCCG'},
"Pseudomys bolami" : {11: '53922_HTVLKBCX2_CCGGTAC', 12: '53922_HTVLWBCX2_CCGGTAC'},
"Pseudomys calabyi" : {11: '52938_BH7T33BCX2_AATAAGC', 12: '52938_BH7T77BCX2_AATAAGC'},
"Pseudomys chapmani" : {11: '52926_AH7T2JBCX2_TCAGCTT', 12: '52926_AH7T7NBCX2_TCAGCTT'},
"Pseudomys delicatulus" : {11: '52944_BH7T33BCX2_TTCTAGG', 12: '52944_BH7T77BCX2_TTCTAGG'},
"Pseudomys desertor" : {11: '52925_AH7T2JBCX2_GTCCGGC', 12: '52925_AH7T7NBCX2_GTCCGGC'},
"Pseudomys fieldi" : {11: '52941_BH7T33BCX2_GCAGAAG', 12: '52941_BH7T77BCX2_GCAGAAG'},
"Pseudomys fumeus" : {11: '52955_BH7T33BCX2_AGCAGGT', 12: '52955_BH7T77BCX2_AGCAGGT'},
"Pseudomys gouldii" : {11: '52955_BH7T33BCX2_AGCAGGT', 12: '52955_BH7T77BCX2_AGCAGGT'},
"Pseudomys gracilicaudatus" : {11: '52934_AH7T2JBCX2_TTCAACC', 12: '52934_AH7T7NBCX2_TTCAACC'},
"Pseudomys hermannsburgensis" : {11: '52943_BH7T33BCX2_CAGCATC', 12: '52943_BH7T77BCX2_CAGCATC'},
"Pseudomys higginsi" : {11: '52953_BH7T33BCX2_GTACTAT', 12: '52953_BH7T77BCX2_GTACTAT', 13: '53925_HTVLKBCX2_ACTATCA', 14: '53925_HTVLWBCX2_ACTATCA'},
"Pseudomys johnsoni" : {11: '52935_AH7T2JBCX2_TTAACTC', 12: '52935_AH7T7NBCX2_TTAACTC'},
"Pseudomys nanus" : {11: '52936_AH7T2JBCX2_TAGTCTA', 12: '52936_AH7T7NBCX2_TAGTCTA'},
"Pseudomys novaehollandiae" : {11: '53927_HTVLKBCX2_CGACCTG', 12: '53927_HTVLWBCX2_CGACCTG'},
"Pseudomys occidentalis" : {11: '52939_BH7T33BCX2_AGCCTTG', 12: '52939_BH7T77BCX2_AGCCTTG'},
"Pseudomys oralis" : {11: '52928_AH7T2JBCX2_GCCTACG', 12: '52928_AH7T7NBCX2_GCCTACG'},
