"Apomys lubangensis" : ['30', '30', 'JAE169', '1', 'JAE169', 'NA', 'NA', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Batomys salomonseni" : ['31', '31', 'JAE3320', '2', 'JAE3320', 'NA', 'NA', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Bulimus bagobus" : ['32', '32', 'JAE1712', '3', 'JAE1712', 'NA', 'NA', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Chrotomys mindorensis" : ['33', '33', 'JAE520', '4', 'JAE520', 'NA', 'NA', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Phloeomys pallidus" : ['34', '34', 'JEC43', '5', 'JEC43', 'NA', 'NA', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Rhynchomys isarogensis" : ['35', '35', 'JAE2195', '6', 'JAE2195', 'NA', 'NA', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Sundamys meulleri" : ['36', '36', 'JAE1283', '7', 'JAE1283', 'NA', 'NA', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Taeromys punicans" : ['37', '37', 'JLP25862', '8', 'JLP25862', 'NA', 'NA', 'NA', 'NA','SM077','NA','NA','NA','NA','NA'],
"Hyorhinomys stuempkei" : ['38', '38', 'JAE4661', '9', 'JAE4661', 'NA', 'NA', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Hybomys univittatus" : ['39', '39', 'TCD4026', '10', 'TCD4026', 'NA', 'NA', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Colomys goslingi" : ['40', '40', 'TCD4175', '11', 'TCD4175', 'NA', 'NA', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Malacomys longipes" : ['41', '41', 'TCD4253', '12', 'TCD4253', 'NA', 'NA', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Hylomyscus vulcanorum" : ['42', '42', 'TCD4382', '13', 'TCD4382', 'NA', 'NA', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Praomys degraaffi" : ['43', '43', 'TCD4312', '14', 'TCD4312', 'NA', 'NA', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Grammomys sp" : ['44', '44', 'TCD4560', '15', 'TCD4560', 'NA', 'NA', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Lemniscomys striatus" : ['45', '45', 'TCD4711', '16', 'TCD4711', 'NA', 'NA', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Berylymys bowersi" : ['46', '46', 'ABTC116431', '17', 'ABTC116431', 'NA', 'NA', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Crunomys celebensis" : ['47', '47', 'Z21894', '18', 'Z21894', 'NA', 'NA', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Echiothrix centrosa" : ['48', '48', 'Z27993', '19', 'Z27993', 'NA', 'NA', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Gracillimus radix" : ['49', '49', 'Z08508', '20', 'Z08508', 'NA', 'NA', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Leopoldomys sabanus" : ['50', '50', 'Z25191', '21', 'Z25191', 'NA', 'NA', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Margaretamys parvus" : ['51', '51', 'Z21794', '22', 'Z21794', 'NA', 'NA', 'NA', 'NA','SM062','NA','NA','NA','NA','NA'],
"Melasmothrix naso" : ['52', '52', 'Z21808', '23', 'Z21808', 'NA', 'NA', 'NA', 'NA', 'NA','NA','NA','NA','NA','NA'],
"Paucidentomys vermidax" : ['53', '53', 'Z21914', '24', 'Z21914', 'NA', 'NA', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Sommeromys macrorhinos" : ['54', '54', 'Z21740', '25', 'Z21740', 'NA', 'NA', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Tateomys macrocercus" : ['55', '55', 'Z21834', '26', 'Z21834', 'NA', 'NA', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Tateomys rhinogradoides" : ['56', '56', 'Z21785', '27', 'Z21785', 'NA', 'NA', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Waiomys mamasae" : ['57', '57', 'Z20624', '28', 'Z20624', 'NA', 'NA', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Chiropodomys gliroides" : ['58', '58', 'Z25153', '29', 'Z25153', 'NA', 'NA', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Lorentzimys nouhuysi" : ['59', '59', 'ABTC-46314', '30', 'ABTC-46314', 'NA', 'NA', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Mastacomys fuscus" : ['60', '60', 'ABTC-07354', '31', 'ABTC-07354', 'NA', 'NA', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Melomys rufescens" : ['61', '61', 'ABTC-44798', '32', 'ABTC-44798', 'NA', 'NA', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Hydromys chrysogaster" : ['62', '62', 'Z5248', '33', 'Z5248', 'NA', 'NA', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Apodemus sylvaticus" : ['63', '63', 'SMG3823', '34', 'SMG3823', 'NA', 'NA', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Archboldomys luzonensis" : ['64', '64', 'EAR1826', '35', 'EAR1826', 'NA', 'NA', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Bunomys chrysocomus" : ['65', '65', 'JAE4867', '36', 'JAE4867', 'NA', 'NA', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Haeromys minahassae" : ['66', '66', 'JAE4996', '37', 'JAE4996', 'NA', 'NA', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Maxomys surifer" : ['67', '67', 'JAE3632', '38', 'JAE3632', 'NA', 'NA', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Niviventer lepturus" : ['68', '68', 'JAE4746', '39', 'JAE4746', 'NA', 'NA', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Paruromys dominator" : ['69', '69', 'JAE4870', '40', 'JAE4870', 'NA', 'NA', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Bunomys andrewsi" : ['NA', 'NA', 'NA', 'NA', 'NA', 'andrewsii', 'GATGCC', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Rattus exulans" : ['NA', 'NA', 'NA', 'NA', 'NA', 'exulans', 'TGACGT', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Rattus hoffmanni" : ['NA', 'NA', 'NA', 'NA', 'NA', 'hoffmani', 'CCGATT', 'NA', 'NA','NA','SM074','NA','NA','NA','NA'],
"Rattus leucopus" : ['NA', 'NA', 'NA', 'NA', 'NA', 'leucopus', 'ATGCCG', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Rattus lutreolus" : ['NA', 'NA', 'NA', 'NA', 'NA', 'lutreolus', 'CAATAT', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Maxomys musschenbroekii" : ['NA', 'NA', 'NA', 'NA', 'NA', 'musschenbroekii', 'CAATTA', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Rattus praetor" : ['NA', 'NA', 'NA', 'NA', 'NA', 'praetor', 'CAGTAC', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Rattus villosissimus" : ['NA', 'NA', 'NA', 'NA', 'NA', 'vilosissimus', 'AGATAG', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Rattus hoffmanni (no WGA)" : ['NA', 'NA', 'NA', 'NA', 'NA', 'hoffmani (no WGA)', 'GATCTC', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Rattus exulans (no WGA)" : ['NA', 'NA', 'NA', 'NA', 'NA', 'exulans (no WGA)', 'GCATTG', 'NA', 'NA','NA','NA','NA','NA','NA','NA'],
"Mus musculus reference" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', '10460X5', 'GCAAGA','NA','NA','NA','NA','NA','NA'],
"Mus musculus musculus" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', '10460X14', 'TTGGAT','NA','NA','NA','NA','NA','NA'],
# CZII
"Mus musculus domesticus" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', '10460X15', 'CGACCT','NA','NA','NA','NA','NA','NA'],
# Lewes
"Mus musculus castaneus" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', '10460X7', 'CTCGAT','NA','NA','NA','NA','NA','NA'],
"Mus caroli" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', '10460X9', 'ACCAAC','NA','NA','NA','NA','NA','NA'],
"Mus cervicolor" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', '10460X10', 'CCGGTA','NA','NA','NA','NA','NA','NA'],
"Mus cookii" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', '10460X3', 'CCTAGG','NA','NA','NA','NA','NA','NA'],
"Mus macedonicus" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', '10460X12', 'TTGAAG','NA','NA','NA','NA','NA','NA'],
"Mus minutoides" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', '10460X2', 'CTCTGC','NA','NA','NA','NA','NA','NA'],
"Mus molossinus" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', '10460X8', 'GCTCGA','NA','NA','NA','NA','NA','NA'],
"Mus pahari" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', '10460X1', 'TCGCAG','NA','NA','NA','NA','NA','NA'],
"Mus platythrix" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', '10460X13', 'ACTATC','NA','NA','NA','NA','NA','NA'],
"Mus spicilegus" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', '10460X11', 'AACTCC','NA','NA','NA','NA','NA','NA'],
"Mus spretus" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', '10460X4', 'GGATCA','NA','NA','NA','NA','NA','NA'],
"Coccymys ruemmleri" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM033', 'NA','NA','NA','NA','NA'],
"Grammomys dryas" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'REC8', 'NA','NA','NA','NA','NA'],
"Carpomys melanurus" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM085', 'NA','NA','NA','NA','NA'],
"Crateromys heaneyi" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'REC4', 'NA','NA','NA','NA','NA'],
"Dasymys montanus" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM086', 'NA','NA','NA','NA','NA'],
"Aethomys hindei" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'REC1', 'NA','NA','NA','NA','NA'],
"Hylomyscus stella" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'REC10', 'NA','NA','NA','NA','NA'],
"Anisomys imitator" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM008', 'NA','NA','NA','NA','NA'],
"Crunomys melanius" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'REC5', 'NA','NA','NA','NA','NA'],
"Niviventer rapit" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM056', 'NA','NA','NA','NA','NA'],
"Phloeomys cumingii" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM069', 'NA','NA','NA','NA','NA'],
"Aethomys nyikae" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM084', 'NA','NA','NA','NA','NA'],
"Hybomys planifrons" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM040', 'NA','NA','NA','NA','NA'],
"Pogonomys macrourus" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM071', 'NA','NA','NA','NA','NA'],
"Musseromys anacuao" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM063', 'NA','NA','NA','NA','NA'],
"Limnomys sibuanus" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM089', 'NA','NA','NA','NA','NA'],
"Pithecheir melanurus" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM070', 'NA','NA','NA','NA','NA'],
"Thamnomys sp." : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'REC24', 'NA','NA','NA','NA','NA'],
"Mammelomys lanosus" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM047', 'NA','NA','NA','NA','NA'],
"Xenuromys barbatus" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM010', 'NA','NA','NA','NA','NA'],
"Hydromys sp nov" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'REC9', 'NA','NA','NA','NA','NA'],
"Xeromys myoides" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM080', 'NA','NA','NA','NA','NA'],
"Pseudohydromys ellermani" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM073', 'NA','NA','NA','NA','NA'],
"Leptomys elegans" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM044', 'NA','NA','NA','NA','NA'],
"Pelomys isseli" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM068', 'NA','NA','NA','NA','NA'],
"Mus pos_ctrl_F" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'M44_F11', 'NA','NA','NA','NA','NA'],
"Mus pos_ctrl_E" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'M44_E11', 'NA','NA','NA','NA','NA'],
"Niviventer bukit" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM054', 'NA','NA','NA','NA','NA'],
"Genus sp nov" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM059', 'NA','NA','NA','NA','NA'],
"Saxatilomys paulinae" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM075', 'NA','NA','NA','NA','NA'],
"Crunomys sp." : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'REC6', 'NA','NA','NA','NA','NA'],
"Microhydromys richardsoni" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM050', 'NA','NA','NA','NA','NA'],
"Uromys caudimaculatus" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM078', 'NA','NA','NA','NA','NA'],
"Mirzamys louiseae" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM051', 'NA','NA','NA','NA','NA'],
"Papagomys armandvillei" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM057', 'NA','NA','NA','NA','NA'],
"Chiromyscus chiropus" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM034', 'NA','NA','NA','NA','NA'],
"Pogonomelomys bruijni" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'REC26', 'NA','NA','NA','NA','NA'],
"Paraleptomys sp" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM065', 'NA','NA','NA','NA','NA'],
"Oenomys hypoxanthus" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'REC13', 'NA','NA','NA','NA','NA'],
"Bandicota indica" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM009', 'NA','NA','NA','NA','NA'],
"Rattus xanthurus" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'REC17', 'NA','NA','NA','NA','NA'],
"Lenomys meyeri" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'REC11', 'NA','NA','NA','NA','NA'],
"Thamnomys kempi" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'REC23', 'NA','NA','NA','NA','NA'],
"Parahydromys asper" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM058', 'NA','NA','NA','NA','NA'],
"Rattus argentiventer" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM042', 'NA','NA','NA','NA','NA'],
"Uromys sp nov" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'REC25', 'NA','NA','NA','NA','NA'],
"Otomys tropicalis" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'REC15', 'NA','NA','NA','NA','NA'],
"Niviventer cremoriventer" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM055', 'NA','NA','NA','NA','NA'],
"Otomys denti" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'REC14', 'NA','NA','NA','NA','NA'],
"Praomys jacksoni" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'REC31', 'NA','NA','NA','NA','NA'],
"Mus pos_ctrl_C" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'M44_C11', 'NA','NA','NA','NA','NA'],
"Mus pos_ctrl_B" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'M44_B11', 'NA','NA','NA','NA','NA'],
"Mus pos_ctrl_D1" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'M44_D11', 'NA','NA','NA','NA','NA'],
"Margaretamys christinae" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM061','NA','NA','NA','NA'],
"Dasymys incomtus" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'REC29','NA','NA','NA','NA'],
"Taeromys callitrichus" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'REC19','NA','NA','NA','NA'],
"Hybomys lunaris" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM039','NA','NA','NA','NA'],
"Sundamys annandalei" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'REC18','NA','NA','NA','NA'],
"Nesokia indica" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM053','NA','NA','NA','NA'],
"Macruromys major" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM045','NA','NA','NA','NA'],
"Mus musculoides" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'REC30','NA','NA','NA','NA'],
"Pelomys minor" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'REC16','NA','NA','NA','NA'],
"Tarsomys apoensis" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'REC21','NA','NA','NA','NA'],
"Batomys russatus" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'REC28','NA','NA','NA','NA'],
"Halmaheramys bokimekot" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'REC22','NA','NA','NA','NA'],
"Chiruromys vates" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM035','NA','NA','NA','NA'],
"Chrotomys whiteheadi" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'REC34','NA','NA','NA','NA'],
"Abeomelomys sevia" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'REC32','NA','NA','NA','NA'],
"Berylmys mackenzii" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM011','NA','NA','NA','NA'],
"Solomys salebrosus" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM076','NA','NA','NA','NA'],
"Zelotomys woosnami" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM081','NA','NA','NA','NA'],
"Kadarsanomys sodyi" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'REC_27','NA','NA','NA','NA'],
"Mallomys rothschildi" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM046','NA','NA','NA','NA'],
"Taeromys taerae" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'REC20','NA','NA','NA','NA'],
"Vandeleuria oleracea" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'SM079','NA','NA','NA','NA'],
"Mus pos_ctrl_A" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'M44_A12','NA','NA','NA','NA'],
"Mus pos_ctrl_G" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'M44_G11','NA','NA','NA','NA'],
"Mus pos_ctrl_D2" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'M44_D11','NA','NA','NA','NA'],
"Conilurus albipes" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA','53930_HTVLKBCX2_TGCGTCC','53930_HTVLKBCX2_TGCGTCC', 'NA', 'NA'],
"Conilurus penicillatus" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA','53920_HTVLWBCX2_GCTCGAA','53920_HTVLWBCX2_GCTCGAA', 'NA', 'NA'],
"Leggadina forresti" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA','52918_AH7T2JBCX2_CTGCGAC','52918_AH7T7NBCX2_CTGCGAC', 'NA', 'NA'],
"Leggadina lakedownensis" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA','52919_AH7T2JBCX2_ACGTATG','52919_AH7T7NBCX2_ACGTATG', 'NA', 'NA'],
"Mesembriomys gouldii" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA','53919_HTVLKBCX2_CTCGATG','53919_HTVLKBCX2_CTCGATG', 'NA', 'NA'],
"Mesembriomys macrurus" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA','53918_HTVLWBCX2_ATGGAGA','53918_HTVLWBCX2_ATGGAGA', 'NA', 'NA'],
"Notomys alexis" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA','52920_AH7T2JBCX2_ATACTGA','52920_AH7T7NBCX2_ATACTGA', 'NA', 'NA'],
"Notomys amplus" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA','53926_HTVLWBCX2_TTGGATC','53926_HTVLWBCX2_TTGGATC', 'NA', 'NA'],
"Notomys aquilo" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA','52921_AH7T2JBCX2_TACTTAG','52921_AH7T7NBCX2_TACTTAG', 'NA', 'NA'],
"Notomys cervinus" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA','52922_AH7T2JBCX2_AAGCTAA','52922_AH7T7NBCX2_AAGCTAA', 'NA', 'NA'],
"Notomys fuscus" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA','52924_AH7T2JBCX2_AGAAGAC','52924_AH7T7NBCX2_AGAAGAC', 'NA', 'NA'],
"Notomys longicaudatus" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA','52956_BH7T33BCX2_GGTCAAG','52956_BH7T77BCX2_GGTCAAG', 'NA', 'NA'],
"Notomys macrotis" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA','53929_HTVLKBCX2_AGGTACC','53929_HTVLKBCX2_AGGTACC', 'NA', 'NA'],
"Notomys mitchellii" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA','53916_HTVLWBCX2_GGATCAA','53916_HTVLWBCX2_GGATCAA', 'NA', 'NA'],
"Pseudomys patrius" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA','52940_BH7T33BCX2_CCAACCT','52940_BH7T77BCX2_CCAACCT', 'NA', 'NA'],
"Pseudomys pilligaensis" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA','52942_BH7T33BCX2_AGAATTA','52942_BH7T77BCX2_AGAATTA', 'NA', 'NA'],
"Pseudomys shortridgei" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA','53914_HTVLWBCX2_CTCTGCA','53914_HTVLWBCX2_CTCTGCA1', 'NA', 'NA'],
"Rattus colletti" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA','52951_BH7T33BCX2_GCTAATC','52951_BH7T77BCX2_GCTAATC', 'NA', 'NA'],
"Rattus tunneyi" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA','52952_BH7T33BCX2_GACTTCT','52952_BH7T77BCX2_GACTTCT', 'NA', 'NA'],
"Zyzomys argurus" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA','52946_BH7T33BCX2_AACGACC','52946_BH7T77BCX2_AACGACC', 'NA', 'NA'],
"Zyzomys maini" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA','52947_BH7T33BCX2_CCAGCGG','52947_BH7T77BCX2_CCAGCGG', 'NA', 'NA'],
"Zyzomys palatalis" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA','52949_BH7T33BCX2_TGGCAAT','52949_BH7T77BCX2_TGGCAAT', 'NA', 'NA'],
"Zyzomys pedunculatus" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA','52948_BH7T33BCX2_TAGTTCC','52948_BH7T77BCX2_TAGTTCC', 'NA', 'NA'],
"Zyzomys woodwardi" : ['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA','52950_BH7T33BCX2_CGTATAT','52950_BH7T77BCX2_CGTATAT', 'NA', 'NA'],
"Pseudomys albocinereus" : [ "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "52930_AH7T2JBCX2_AACCTGC", "52930_AH7T7NBCX2_AACCTGC", "NA", "NA" ],
"Pseudomys apodemoides" : [ "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "52931_AH7T2JBCX2_GACGATT", "52931_AH7T7NBCX2_GACGATT", "NA", "NA" ],
"Pseudomys auritus" : [ "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "53928_HTVLKBCX2_TAATGCG", "53928_HTVLWBCX2_TAATGCG", "NA", "NA" ],
"Pseudomys australis" : [ "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "52932_AH7T2JBCX2_TAGGCCG", "52932_AH7T7NBCX2_TAGGCCG", "NA", "NA" ],
"Pseudomys bolami" : [ "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "53922_HTVLKBCX2_CCGGTAC", "53922_HTVLWBCX2_CCGGTAC", "NA", "NA" ],
"Pseudomys calabyi" : [ "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "52938_BH7T33BCX2_AATAAGC", "52938_BH7T77BCX2_AATAAGC", "NA", "NA" ],
"Pseudomys chapmani" : [ "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "52926_AH7T2JBCX2_TCAGCTT", "52926_AH7T7NBCX2_TCAGCTT", "NA", "NA" ],
"Pseudomys delicatulus" : [ "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "52944_BH7T33BCX2_TTCTAGG", "52944_BH7T77BCX2_TTCTAGG", "NA", "NA" ],
"Pseudomys desertor" : [ "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "52925_AH7T2JBCX2_GTCCGGC", "52925_AH7T7NBCX2_GTCCGGC", "NA", "NA" ],
"Pseudomys fieldi" : [ "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "52941_BH7T33BCX2_GCAGAAG", "52941_BH7T77BCX2_GCAGAAG", "NA", "NA" ],
"Pseudomys fumeus" : [ "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "52955_BH7T33BCX2_AGCAGGT", "52955_BH7T77BCX2_AGCAGGT", "NA", "NA" ],
"Pseudomys gouldii" : [ "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "52955_BH7T33BCX2_AGCAGGT", "52955_BH7T77BCX2_AGCAGGT", "NA", "NA" ],
"Pseudomys gracilicaudatus" : [ "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "52934_AH7T2JBCX2_TTCAACC", "52934_AH7T7NBCX2_TTCAACC", "NA", "NA" ],
"Pseudomys hermannsburgensis" : [ "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "52943_BH7T33BCX2_CAGCATC", "52943_BH7T77BCX2_CAGCATC", "NA", "NA" ],
"Pseudomys higginsi" : [ "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "52953_BH7T33BCX2_GTACTAT", "52953_BH7T77BCX2_GTACTAT", "53925_HTVLKBCX2_ACTATCA", "53925_HTVLWBCX2_ACTATCA" ],
"Pseudomys johnsoni" : [ "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "52935_AH7T2JBCX2_TTAACTC", "52935_AH7T7NBCX2_TTAACTC", "NA", "NA" ],
"Pseudomys nanus" : [ "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "52936_AH7T2JBCX2_TAGTCTA", "52936_AH7T7NBCX2_TAGTCTA", "NA", "NA" ],
"Pseudomys novaehollandiae" : [ "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "53927_HTVLKBCX2_CGACCTG", "53927_HTVLWBCX2_CGACCTG", "NA", "NA" ],
"Pseudomys occidentalis" : [ "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "52939_BH7T33BCX2_AGCCTTG", "52939_BH7T77BCX2_AGCCTTG", "NA", "NA" ],
"Pseudomys oralis" : [ "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "52928_AH7T2JBCX2_GCCTACG", "52928_AH7T7NBCX2_GCCTACG", "NA", "NA" ]