sample	num alns	num gappy
>mm10	12860	0
>Abeomelomys_sevia_KUM161018	12346	0
>Dasymys_incomtus_LSUMZ37702	12302	0
>Hyomys_goliath_ABTC42697	12413	0
>Mammelomys_lanosus_ABTC47208	12356	0
>Mus_cookii_10460X3	12399	0
>Notomys_alexis_U1308	12226	0
>Pseudomys_chapmani_WAMM29440	12305	0
>Stochomys_longicaudatus_MNHN1999459	12189	0
>Zyzomys_woodwardi_WAMM21724	12169	0
>rnor6	12339	0
>Zyzomys_pedunculatus_Z34925	12327	0
>Zyzomys_palatalis_ABTC30744	12280	0
>Zyzomys_maini_ABTC07900	12359	0
>Zyzomys_argurus_ABTC61630	12299	0
>Zelotomys_woosnami_TTU-M115260	12357	0
>Xeromys_myoides_ABTC30709	12429	0
>Xenuromys_barbatus_ABTC129204	12427	0
>Waiomys_mamasae_Z20624	12317	0
>Vandeleuria_oleracea_ABTC116404	12278	0
>Uromys_sp-nov_YS380	12383	0
>Uromys_caudimaculatus_DT10Uc01	12425	0
>Thamnomys_venustus_LSUMZ37935	12425	0
>Thamnomys_kempi_TCD4437	12362	0
>Thallomys_paedulcus_FMNH158089	12352	0
>Tateomys_rhinogradoides_Z21785	12355	0
>Tateomys_macrocercus_Z21834	12178	0
>Tarsomys_apoensis_KU167148	12354	0
>Taeromys_taerae_LSUMZ39224	12310	0
>Taeromys_punicans_MVZ225815	12425	0
>Taeromys_hamatus_NMVZ63317	12145	0
>Taeromys_celebensis_NMVZ20637	12345	0
>Taeromys_callitrichus_LSUMZ37153	12392	0
>Sundamys_muelleri_JAE1283	12196	0
>Sundamys_annandalei_YS118	12392	0
>Sommeromys_macrorhinos_Z21740	12245	0
>Solomys_salebrosus_ABTC64864	12305	0
>Saxatilomys_paulinae_ABTC116266	12386	0
>Rhynchomys_isarogensis_JAE2195	12286	0
>Rhabdomys_pumilio_MNHN1995065	12295	0
>Rattus_xanthurus_LSUMZ39196	12414	0
>Rattus_villosissimus_sample1	11934	0
>Rattus_tunneyi_RAT130	12106	0
>Rattus_praetor_sample1	11497	0
>Rattus_morotaiensis_ASAM29	12429	0
>Rattus_lutreolus_sample2	11905	0
>Rattus_hoffmanni_LSUMZ39187	12412	0
>Rattus_exulans_sample1	12335	0
>Rattus_colletti_RAT25	12308	0
>Rattus_argentiventer_LSUMZ38199	12376	0
>Pseudomys_shortridgei_Z25113	12346	0
>Pseudomys_patrius_JM10865	12287	0
>Pseudomys_oralis_RAT7	12367	0
>Pseudomys_occidentalis_ABTC08043	12318	0
>Pseudomys_novaehollandiae_ABTC08140	12335	0
>Pseudomys_nanus_U1448	12305	0
>Pseudomys_johnsoni_ABTC08053	12324	0
>Pseudomys_higginsi_UC1421	12418	0
>Pseudomys_hermannsburgensis_ABTC08067	12309	0
>Pseudomys_gracilicaudatus_ABTC08163	12299	0
>Pseudomys_fumeus_ABTC08168	12340	0
>Pseudomys_desertor_ABTC41464	12307	0
>Pseudomys_delicatulus_U1509	12291	0
>Pseudomys_bolami_ABTC107389	12328	0
>Pseudomys_australis_M25541	12348	0
>Pseudomys_apodemoides_M16672	12333	0
>Pseudomys_albocinereus_WAMM18855	12274	0
>Pseudohydromys_pumehanae_ABTC43920	12377	0
>Praomys_jacksoni_REC31	12348	0
>Praomys_degraaffi_TCD4312	12186	0
>Pogonomys_macrourus_ABTC43144	12428	0
>Pogonomelomys_mayeri_AMM21849	12343	0
>Pithecheir_melanurus_LSUMZ38198	12417	0
>Phloeomys_pallidus_JEC43	12288	0
>Phloeomys_cumingi_FMNH198472	12419	0
>Pelomys_minor_FMNH219213	12412	0
>Pelomys_isseli_FMNH137886	12422	0
>Paucidentomys_vermidax_Z21914	12335	0
>Paruromys_dominator_JAE4870	12085	0
>Paraleptomys_wilhelmina_H126-ABTC133716	12405	0
>Parahydromys_asper_ABTC45798	12373	0
>Papagomys_armandvillei_WAMM32592	12376	0
>Otomys_tropicalis_LSUMZ37841	12421	0
>Otomys_denti_LSUMZ37840	12340	0
>Oenomys_hypoxanthus_LSUMZ37838	12412	0
>Notomys_mitchellii_M21518	12173	0
>Notomys_fuscus_M22830	12302	0
>Notomys_cervinus_M22857	12287	0
>Notomys_aquilo_M-32455	12320	0
>Niviventer_rapit_LSUMZ38196	12318	0
>Niviventer_lepturus_JAE4746	12282	0
>Niviventer_bukit_LSUMZ38136	12393	0
>Nesokia_indica_ABTC117074	12248	0
>Myomyscus_verreauxii_MNHN1999102	12357	0
>Mylomys_dybowskii_MNHN1997072	12294	0
>Musseromys_anacuao_FMNH209523	12411	0
>Mus_spretus_10460X4	12344	0
>Mus_spicilegus_10460X11	12247	0
>Mus_pahari_10460X1	12261	0
>Mus_musculus-reference_10460X5	12333	0
>Mus_musculus-musculus_10460X14	12375	0
>Mus_musculus-domesticus_10460X15	12384	0
>Mus_musculus-castaneus_10460X7	12356	0
>Mus_musculoides_LSUMZ37820	12396	0
>Mus_minutoides_10460X2	12357	0
>Mus_macedonicus_10460X12	12377	0
>Mus_cervicolor_10460X10	12391	0
>Mus_caroli_10460X9	12339	0
>Mirzamys_louiseae_ABTC133754	12432	0
>Microhydromys_richardsoni_ANWCM35851	12401	0
>Micaelemys_namaquensis_MNHN1987009	12363	0
>Mesembriomys_macrurus_ABTC7337	12264	0
>Mesembriomys_gouldii_ABTC7449	12393	0
>Melomys_rufescens_ABTC44798	12337	0
>Melasmothrix_naso_Z21808	12313	0
>Maxomys_surifer_JAE3632	12283	0
>Maxomys_musschenbroekii_sample1	11758	0
>Mastomys_natalensis_T4162	12396	0
>Mastacomys_fuscus_M13957	12400	0
>Margaretamys_parvus_NMVZ21833	12448	0
>Margaretamys_christinae_TMar1	12383	0
>Mallomys_rothschildi_ABTC47402	12315	0
>Malacomys_longipes_TCD4253	12324	0
>Macruromys_major_ABTC43909	12297	0
>Lorentzimys_nouhuysi_ABTC-46314	12367	0
>Lophiomys_imhausi_UM5152	11836	0
>Limnomys_sibuanus_FMNH147948	12410	0
>Leptomys_elegans_ABTC45741	12380	0
>Leporillus_conditor_ABTC13335	11914	0
>Leopoldomys_sabanus_Z25191	12349	0
>Lenomys_meyeri_LSUMZ39079	12375	0
>Lemniscomys_striatus_TCD4711	12292	0
>Leggadina_lakedownensis_WAMM21623	12320	0
>Leggadina_forresti_WAMM62323	12314	0
>Kadarsanomys_sodyi_MZB-Sample	12260	0
>Hyorhinomys_stuempkei_JAE4661	12275	0
>Hylomyscus_vulcanorum_TCD4382	12323	0
>Hylomyscus_stella_LSUMZ37742	12425	0
>Hydromys_sp-nov_YS391	12381	0
>Hydromys_chrysogaster_Z5248	11942	0
>Hybomys_univittatus_TCD4026	12173	0
>Hybomys_planifrons_R24117	12427	0
>Hybomys_lunaris_LSUMZ37734	12342	0
>Heimyscus_fumosus_FMNH167810	12365	0
>Halmaheramys_bokimekot_33262-WD225	12387	0
>Haeromys_minahassae_JAE4996	12265	0
>Grammomys_dryas_LSUMZ37716	12397	0
>Gracilimus_radix_Z08508	12371	0
>Genus_sp-nov_NMVZ21816	12385	0
>Eropeplus_canus_NMVZ21733	12326	0
>Echiothrix_centrosa_Z27993	12185	0
>Dephomys_defua_MNHNR24062	12376	0
>Dasymys_montanus_FMNH144389	12409	0
>Crunomys_melanius_KU168558	12409	0
>Crunomys_celebensis_Z21894	12275	0
>Crossomys_moncktoni_ABTC46614	12442	0
>Crateromys_heaneyi_KU165014	12388	0
>Conilurus_penicillatus_M14056	12352	0
>Conilurus_albipes_NMV-c7585	12337	0
>Colomys_goslingi_TCD4175	12342	0
>Coccymys_ruemmleri_ABTC49489	12432	0
>Chrotomys_whiteheadi_KU168311	12355	0
>Chrotomys_mindorensis_JAE520	12371	0
>Chiruromys_vates_ABTC43096	12396	0
>Chiropodomys_gliroides_Z25153	12279	0
>Carpomys_melanurus_FMNH198723	12433	0
>Bunomys_torajae_NMVZ21736	12318	0
>Bunomys_chrysocomus_JAE4867	12347	0
>Bunomys_andrewsi_sample1	11501	0
>Bullimus_bagobus_JAE1712	12306	0
>Berylmys_bowersi_ABTC116431	12360	0
>Batomys_russatus_KU165776	12377	0
>Bandicota_indica_ABTC119185	12296	0
>Arvicanthus_niloticus_MNHN1999201	12386	0
>Arvicanthus_neumanni_FMNH158037	12265	0
>Archboldomys_luzonensis_EAR1826	12319	0
>Apomys_lubangensis_JAE169	12302	0
>Apodemus_sylvaticus_SMG3823	12249	0
>Anonymomys_mindorensis_FMNH2222010	12410	0
>Anisomys_imitator_ABTC45107	12423	0
>Aethomys_nyikae_FMNH196708	12426	0
>Aethomys_hindei_MVZ196257	12426	0
>Rattus_leucopus_sample1	11779	0
>Pseudomys_calabyi_U4324	12389	0
>Mus_platythrix_10460X13	12176	0
>Berylmys_mackenziei_ABTC116402	12124	0
>Lophuromys_woosnami_LSUMZ37793	11946	0
>Leporillus_apicalis_C90	11694	0
