sample	num alns	num gappy
>mm10	12860	0
>Abeomelomys_sevia_KUM161018	11976	0
>Dasymys_incomtus_LSUMZ37702	11944	0
>Hyomys_goliath_ABTC42697	12042	0
>Mammelomys_lanosus_ABTC47208	12001	0
>Mus_cookii_10460X3	12040	0
>Notomys_alexis_U1308	11937	0
>Pseudomys_chapmani_WAMM29440	11977	0
>Stochomys_longicaudatus_MNHN1999459	11844	0
>Zyzomys_woodwardi_WAMM21724	11872	0
>rnor6	11921	0
>Zyzomys_pedunculatus_Z34925	12009	0
>Zyzomys_palatalis_ABTC30744	11974	0
>Zyzomys_maini_ABTC07900	12033	0
>Zyzomys_argurus_ABTC61630	11974	0
>Zelotomys_woosnami_TTU-M115260	12000	0
>Xeromys_myoides_ABTC30709	12056	0
>Xenuromys_barbatus_ABTC129204	12058	0
>Waiomys_mamasae_Z20624	11973	0
>Vandeleuria_oleracea_ABTC116404	11923	0
>Uromys_sp-nov_YS380	12027	0
>Uromys_caudimaculatus_DT10Uc01	12041	0
>Thamnomys_venustus_LSUMZ37935	12064	0
>Thamnomys_kempi_TCD4437	11998	0
>Thallomys_paedulcus_FMNH158089	11982	0
>Tateomys_rhinogradoides_Z21785	12015	0
>Tateomys_macrocercus_Z21834	11866	0
>Tarsomys_apoensis_KU167148	11997	0
>Taeromys_taerae_LSUMZ39224	11958	0
>Taeromys_punicans_MVZ225815	12053	0
>Taeromys_hamatus_NMVZ63317	11797	0
>Taeromys_celebensis_NMVZ20637	11984	0
>Taeromys_callitrichus_LSUMZ37153	12031	0
>Sundamys_muelleri_JAE1283	11873	0
>Sundamys_annandalei_YS118	12040	0
>Sommeromys_macrorhinos_Z21740	11915	0
>Solomys_salebrosus_ABTC64864	11953	0
>Saxatilomys_paulinae_ABTC116266	12024	0
>Rhynchomys_isarogensis_JAE2195	11960	0
>Rhabdomys_pumilio_MNHN1995065	11951	0
>Rattus_xanthurus_LSUMZ39196	12043	0
>Rattus_villosissimus_sample1	11646	0
>Rattus_tunneyi_RAT130	11835	0
>Rattus_praetor_sample1	11224	0
>Rattus_morotaiensis_ASAM29	12050	0
>Rattus_lutreolus_sample2	11636	0
>Rattus_hoffmanni_LSUMZ39187	12038	0
>Rattus_exulans_sample1	11986	0
>Rattus_colletti_RAT25	11999	0
>Rattus_argentiventer_LSUMZ38199	12016	0
>Pseudomys_shortridgei_Z25113	11990	0
>Pseudomys_patrius_JM10865	11989	0
>Pseudomys_oralis_RAT7	12031	0
>Pseudomys_occidentalis_ABTC08043	11996	0
>Pseudomys_novaehollandiae_ABTC08140	12013	0
>Pseudomys_nanus_U1448	11996	0
>Pseudomys_johnsoni_ABTC08053	11989	0
>Pseudomys_higginsi_UC1421	12042	0
>Pseudomys_hermannsburgensis_ABTC08067	11985	0
>Pseudomys_gracilicaudatus_ABTC08163	11988	0
>Pseudomys_fumeus_ABTC08168	12017	0
>Pseudomys_desertor_ABTC41464	12009	0
>Pseudomys_delicatulus_U1509	11987	0
>Pseudomys_bolami_ABTC107389	11961	0
>Pseudomys_australis_M25541	12017	0
>Pseudomys_apodemoides_M16672	11999	0
>Pseudomys_albocinereus_WAMM18855	11955	0
>Pseudohydromys_pumehanae_ABTC43920	12022	0
>Praomys_jacksoni_REC31	11990	0
>Praomys_degraaffi_TCD4312	11857	0
>Pogonomys_macrourus_ABTC43144	12036	0
>Pogonomelomys_mayeri_AMM21849	11989	0
>Pithecheir_melanurus_LSUMZ38198	12046	0
>Phloeomys_pallidus_JEC43	11950	0
>Phloeomys_cumingi_FMNH198472	12042	0
>Pelomys_minor_FMNH219213	12043	0
>Pelomys_isseli_FMNH137886	12048	0
>Paucidentomys_vermidax_Z21914	11999	0
>Paruromys_dominator_JAE4870	11774	0
>Paraleptomys_wilhelmina_H126-ABTC133716	12044	0
>Parahydromys_asper_ABTC45798	12011	0
>Papagomys_armandvillei_WAMM32592	12020	0
>Otomys_tropicalis_LSUMZ37841	12052	0
>Otomys_denti_LSUMZ37840	11991	0
>Oenomys_hypoxanthus_LSUMZ37838	12039	0
>Notomys_mitchellii_M21518	11832	0
>Notomys_fuscus_M22830	11983	0
>Notomys_cervinus_M22857	11960	0
>Notomys_aquilo_M-32455	11996	0
>Niviventer_rapit_LSUMZ38196	11967	0
>Niviventer_lepturus_JAE4746	11935	0
>Niviventer_bukit_LSUMZ38136	12030	0
>Nesokia_indica_ABTC117074	11906	0
>Myomyscus_verreauxii_MNHN1999102	11992	0
>Mylomys_dybowskii_MNHN1997072	11936	0
>Musseromys_anacuao_FMNH209523	12032	0
>Mus_spretus_10460X4	12002	0
>Mus_spicilegus_10460X11	11892	0
>Mus_pahari_10460X1	11903	0
>Mus_musculus-reference_10460X5	11980	0
>Mus_musculus-musculus_10460X14	12009	0
>Mus_musculus-domesticus_10460X15	12033	0
>Mus_musculus-castaneus_10460X7	11999	0
>Mus_musculoides_LSUMZ37820	12021	0
>Mus_minutoides_10460X2	11995	0
>Mus_macedonicus_10460X12	12010	0
>Mus_cervicolor_10460X10	12034	0
>Mus_caroli_10460X9	11971	0
>Mirzamys_louiseae_ABTC133754	12048	0
>Microhydromys_richardsoni_ANWCM35851	12028	0
>Micaelemys_namaquensis_MNHN1987009	12005	0
>Mesembriomys_macrurus_ABTC7337	11926	0
>Mesembriomys_gouldii_ABTC7449	12032	0
>Melomys_rufescens_ABTC44798	11980	0
>Melasmothrix_naso_Z21808	11999	0
>Maxomys_surifer_JAE3632	11946	0
>Maxomys_musschenbroekii_sample1	11469	0
>Mastomys_natalensis_T4162	12018	0
>Mastacomys_fuscus_M13957	12023	0
>Margaretamys_parvus_NMVZ21833	12069	0
>Margaretamys_christinae_TMar1	12013	0
>Mallomys_rothschildi_ABTC47402	11933	0
>Malacomys_longipes_TCD4253	11979	0
>Macruromys_major_ABTC43909	11926	0
>Lorentzimys_nouhuysi_ABTC-46314	12010	0
>Lophiomys_imhausi_UM5152	11505	0
>Limnomys_sibuanus_FMNH147948	12033	0
>Leptomys_elegans_ABTC45741	12013	0
>Leporillus_conditor_ABTC13335	11576	0
>Leopoldomys_sabanus_Z25191	12002	0
>Lenomys_meyeri_LSUMZ39079	12013	0
>Lemniscomys_striatus_TCD4711	11947	0
>Leggadina_lakedownensis_WAMM21623	12014	0
>Leggadina_forresti_WAMM62323	12001	0
>Kadarsanomys_sodyi_MZB-Sample	11900	0
>Hyorhinomys_stuempkei_JAE4661	11944	0
>Hylomyscus_vulcanorum_TCD4382	11979	0
>Hylomyscus_stella_LSUMZ37742	12061	0
>Hydromys_sp-nov_YS391	12019	0
>Hydromys_chrysogaster_Z5248	11629	0
>Hybomys_univittatus_TCD4026	11845	0
>Hybomys_planifrons_R24117	12042	0
>Hybomys_lunaris_LSUMZ37734	11979	0
>Heimyscus_fumosus_FMNH167810	12002	0
>Halmaheramys_bokimekot_33262-WD225	12025	0
>Haeromys_minahassae_JAE4996	11930	0
>Grammomys_dryas_LSUMZ37716	12023	0
>Gracilimus_radix_Z08508	12021	0
>Genus_sp-nov_NMVZ21816	12023	0
>Eropeplus_canus_NMVZ21733	11982	0
>Echiothrix_centrosa_Z27993	11889	0
>Dephomys_defua_MNHNR24062	12012	0
>Dasymys_montanus_FMNH144389	12050	0
>Crunomys_melanius_KU168558	12033	0
>Crunomys_celebensis_Z21894	11964	0
>Crossomys_moncktoni_ABTC46614	12063	0
>Crateromys_heaneyi_KU165014	12023	0
>Conilurus_penicillatus_M14056	11999	0
>Conilurus_albipes_NMV-c7585	11970	0
>Colomys_goslingi_TCD4175	11984	0
>Coccymys_ruemmleri_ABTC49489	12054	0
>Chrotomys_whiteheadi_KU168311	11987	0
>Chrotomys_mindorensis_JAE520	12015	0
>Chiruromys_vates_ABTC43096	12042	0
>Chiropodomys_gliroides_Z25153	11946	0
>Carpomys_melanurus_FMNH198723	12070	0
>Bunomys_torajae_NMVZ21736	11969	0
>Bunomys_chrysocomus_JAE4867	12018	0
>Bunomys_andrewsi_sample1	11212	0
>Bullimus_bagobus_JAE1712	11974	0
>Berylmys_bowersi_ABTC116431	12008	0
>Batomys_russatus_KU165776	12007	0
>Bandicota_indica_ABTC119185	11945	0
>Arvicanthus_niloticus_MNHN1999201	12024	0
>Arvicanthus_neumanni_FMNH158037	11918	0
>Archboldomys_luzonensis_EAR1826	11966	0
>Apomys_lubangensis_JAE169	11969	0
>Apodemus_sylvaticus_SMG3823	11921	0
>Anonymomys_mindorensis_FMNH2222010	12033	0
>Anisomys_imitator_ABTC45107	12047	0
>Aethomys_nyikae_FMNH196708	12059	0
>Aethomys_hindei_MVZ196257	12056	0
>Rattus_leucopus_sample1	11503	0
>Pseudomys_calabyi_U4324	12014	0
>Mus_platythrix_10460X13	11824	0
>Berylmys_mackenziei_ABTC116402	11770	0
>Lophuromys_woosnami_LSUMZ37793	11617	0
>Leporillus_apicalis_C90	11398	0
