sample	num alns	num gappy
>mm10	12860	0
>Conilurus_albipes_NMV-c7585	12565	0
>Pseudomys_occidentalis_ABTC08043	12513	0
>Zyzomys_woodwardi_WAMM21724	12336	0
>Zyzomys_pedunculatus_Z34925	12555	0
>Zyzomys_palatalis_ABTC30744	12469	0
>Zyzomys_maini_ABTC07900	12569	0
>Zyzomys_argurus_ABTC61630	12494	0
>Rattus_morotaiensis_ASAM29	12722	0
>Pseudomys_shortridgei_Z25113	12582	0
>Pseudomys_patrius_JM10865	12470	0
>Pseudomys_oralis_RAT7	12597	0
>Pseudomys_novaehollandiae_ABTC08140	12536	0
>Pseudomys_nanus_U1448	12493	0
>Pseudomys_johnsoni_ABTC08053	12541	0
>Pseudomys_higginsi_UC1421	12672	0
>Pseudomys_hermannsburgensis_ABTC08067	12482	0
>Pseudomys_gracilicaudatus_ABTC08163	12484	0
>Pseudomys_gouldii_ABTC08164	12528	0
>Pseudomys_fumeus_ABTC08168	12550	0
>Pseudomys_desertor_ABTC41464	12506	0
>Pseudomys_delicatulus_U1509	12485	0
>Pseudomys_chapmani_WAMM29440	12507	0
>Pseudomys_bolami_ABTC107389	12575	0
>Pseudomys_australis_M25541	12562	0
>Pseudomys_apodemoides_M16672	12528	0
>Pseudomys_albocinereus_WAMM18855	12463	0
>Notomys_mitchellii_M21518	12388	0
>Notomys_longicaudatus_C6278	10659	0
>Notomys_fuscus_M22830	12498	0
>Notomys_cervinus_M22857	12490	0
>Notomys_aquilo_M-32455	12506	0
>Notomys_amplus_NMV-C512	11055	0
>Notomys_alexis_U1308	12420	0
>Mesembriomys_macrurus_ABTC7337	12518	0
>Mesembriomys_gouldii_ABTC7449	12640	0
>Mastacomys_fuscus_M13957	12670	0
>Leporillus_conditor_ABTC13335	12128	0
>Leggadina_lakedownensis_WAMM21623	12527	0
>Leggadina_forresti_WAMM62323	12529	0
>Conilurus_penicillatus_M14056	12590	0
>Pseudomys_calabyi_U4324	12659	0
>Leporillus_apicalis_C90	11875	0
>Notomys_macrotis_ZD-1841-1167	3429	0
