sample	num alns	num gappy
>mm10	12860	0
>Anisomys_imitator_ABTC45107	12702	0
>Zyzomys_argurus_ABTC61630	12494	0
>Zyzomys_woodwardi_WAMM21724	12336	0
>Xeromys_myoides_ABTC30709	12740	0
>Xenuromys_barbatus_ABTC129204	12727	0
>Uromys_caudimaculatus_DT10Uc01	12722	0
>Pseudomys_shortridgei_Z25113	12582	0
>Pseudomys_oralis_RAT7	12596	0
>Pseudomys_novaehollandiae_ABTC08140	12537	0
>Pseudomys_nanus_U1448	12494	0
>Pseudomys_higginsi_UC1421	12672	0
>Pseudomys_hermannsburgensis_ABTC08067	12482	0
>Pseudomys_gracilicaudatus_ABTC08163	12484	0
>Pseudomys_gouldii_ABTC08164	12528	0
>Pseudomys_desertor_ABTC41464	12506	0
>Pseudomys_australis_M25541	12562	0
>Pseudomys_apodemoides_M16672	12528	0
>Pseudomys_albocinereus_WAMM18855	12464	0
>Pogonomys_macrourus_ABTC43144	12719	0
>Notomys_mitchellii_M21518	12388	0
>Notomys_fuscus_M22830	12498	0
>Notomys_cervinus_M22857	12490	0
>Notomys_alexis_U1308	12420	0
>Mus_musculus-musculus_10460X14	12656	0
>Mesembriomys_macrurus_ABTC7337	12518	0
>Melomys_rufescens_ABTC44798	12539	0
>Mastacomys_fuscus_M13957	12670	0
>Mammelomys_lanosus_ABTC47208	12620	0
>Mallomys_rothschildi_ABTC47402	12597	0
>Lorentzimys_nouhuysi_ABTC-46314	12610	0
>Lophiomys_imhausi_UM5152	12115	0
>Leggadina_lakedownensis_WAMM21623	12528	0
>Leggadina_forresti_WAMM62323	12529	0
>Hydromys_chrysogaster_Z5248	12143	0
>Conilurus_penicillatus_M14056	12591	0
>Chiruromys_vates_ABTC43096	12682	0
>Abeomelomys_sevia_KUM161018	12623	0
>Lophuromys_woosnami_LSUMZ37793	12229	0
