sample	num alns	num gappy
>mm10	964	0
>Abeomelomys_sevia_KUM161018	935	0
>Crunomys_melanius_KU168558	941	0
>Leopoldomys_sabanus_Z25191	935	0
>Mus_musculoides_LSUMZ37820	936	0
>Paraleptomys_wilhelmina_H126-ABTC133716	938	0
>Pseudomys_patrius_JM10865	926	0
>Thallomys_paedulcus_FMNH158089	930	0
>rnor6	933	0
>Zyzomys_woodwardi_WAMM21724	909	0
>Zyzomys_pedunculatus_Z34925	935	0
>Zyzomys_palatalis_ABTC30744	927	0
>Zyzomys_maini_ABTC07900	930	0
>Zyzomys_argurus_ABTC61630	924	0
>Zelotomys_woosnami_TTU-M115260	931	0
>Xeromys_myoides_ABTC30709	936	0
>Xenuromys_barbatus_ABTC129204	941	0
>Waiomys_mamasae_Z20624	935	0
>Vandeleuria_oleracea_ABTC116404	923	0
>Uromys_sp-nov_YS380	937	0
>Uromys_caudimaculatus_DT10Uc01	937	0
>Thamnomys_venustus_LSUMZ37935	938	0
>Thamnomys_kempi_TCD4437	932	0
>Tateomys_rhinogradoides_Z21785	940	0
>Tateomys_macrocercus_Z21834	929	0
>Tarsomys_apoensis_KU167148	928	0
>Taeromys_taerae_LSUMZ39224	931	0
>Taeromys_punicans_MVZ225815	943	0
>Taeromys_hamatus_NMVZ63317	915	0
>Taeromys_celebensis_NMVZ20637	934	0
>Taeromys_callitrichus_LSUMZ37153	937	0
>Sundamys_muelleri_JAE1283	928	0
>Sundamys_annandalei_YS118	933	0
>Stochomys_longicaudatus_MNHN1999459	919	0
>Sommeromys_macrorhinos_Z21740	930	0
>Solomys_salebrosus_ABTC64864	929	0
>Saxatilomys_paulinae_ABTC116266	936	0
>Rhynchomys_isarogensis_JAE2195	931	0
>Rhabdomys_pumilio_MNHN1995065	926	0
>Rattus_xanthurus_LSUMZ39196	937	0
>Rattus_villosissimus_sample1	903	0
>Rattus_tunneyi_RAT130	914	0
>Rattus_praetor_sample1	883	0
>Rattus_morotaiensis_ASAM29	937	0
>Rattus_lutreolus_sample2	906	0
>Rattus_hoffmanni_LSUMZ39187	936	0
>Rattus_exulans_sample1	929	0
>Rattus_colletti_RAT25	931	0
>Rattus_argentiventer_LSUMZ38199	937	0
>Pseudomys_shortridgei_Z25113	939	0
>Pseudomys_oralis_RAT7	933	0
>Pseudomys_occidentalis_ABTC08043	926	0
>Pseudomys_novaehollandiae_ABTC08140	931	0
>Pseudomys_nanus_U1448	925	0
>Pseudomys_johnsoni_ABTC08053	929	0
>Pseudomys_higginsi_UC1421	940	0
>Pseudomys_hermannsburgensis_ABTC08067	929	0
>Pseudomys_gracilicaudatus_ABTC08163	932	0
>Pseudomys_fumeus_ABTC08168	929	0
>Pseudomys_desertor_ABTC41464	930	0
>Pseudomys_delicatulus_U1509	929	0
>Pseudomys_chapmani_WAMM29440	928	0
>Pseudomys_bolami_ABTC107389	929	0
>Pseudomys_australis_M25541	932	0
>Pseudomys_apodemoides_M16672	933	0
>Pseudomys_albocinereus_WAMM18855	932	0
>Pseudohydromys_pumehanae_ABTC43920	938	0
>Praomys_jacksoni_REC31	929	0
>Praomys_degraaffi_TCD4312	927	0
>Pogonomys_macrourus_ABTC43144	935	0
>Pogonomelomys_mayeri_AMM21849	937	0
>Pithecheir_melanurus_LSUMZ38198	937	0
>Phloeomys_pallidus_JEC43	928	0
>Phloeomys_cumingi_FMNH198472	938	0
>Pelomys_minor_FMNH219213	936	0
>Pelomys_isseli_FMNH137886	941	0
>Paucidentomys_vermidax_Z21914	937	0
>Paruromys_dominator_JAE4870	914	0
>Parahydromys_asper_ABTC45798	933	0
>Papagomys_armandvillei_WAMM32592	932	0
>Otomys_tropicalis_LSUMZ37841	939	0
>Otomys_denti_LSUMZ37840	933	0
>Oenomys_hypoxanthus_LSUMZ37838	940	0
>Notomys_mitchellii_M21518	921	0
>Notomys_fuscus_M22830	928	0
>Notomys_cervinus_M22857	928	0
>Notomys_aquilo_M-32455	926	0
>Notomys_alexis_U1308	926	0
>Niviventer_rapit_LSUMZ38196	929	0
>Niviventer_lepturus_JAE4746	932	0
>Niviventer_bukit_LSUMZ38136	936	0
>Nesokia_indica_ABTC117074	926	0
>Myomyscus_verreauxii_MNHN1999102	931	0
>Mylomys_dybowskii_MNHN1997072	927	0
>Musseromys_anacuao_FMNH209523	938	0
>Mus_spretus_10460X4	930	0
>Mus_spicilegus_10460X11	923	0
>Mus_pahari_10460X1	932	0
>Mus_musculus-reference_10460X5	933	0
>Mus_musculus-musculus_10460X14	932	0
>Mus_musculus-domesticus_10460X15	937	0
>Mus_musculus-castaneus_10460X7	934	0
>Mus_minutoides_10460X2	931	0
>Mus_macedonicus_10460X12	934	0
>Mus_cookii_10460X3	933	0
>Mus_cervicolor_10460X10	933	0
>Mus_caroli_10460X9	936	0
>Mirzamys_louiseae_ABTC133754	943	0
>Microhydromys_richardsoni_ANWCM35851	939	0
>Micaelemys_namaquensis_MNHN1987009	936	0
>Mesembriomys_macrurus_ABTC7337	933	0
>Mesembriomys_gouldii_ABTC7449	934	0
>Melomys_rufescens_ABTC44798	932	0
>Melasmothrix_naso_Z21808	932	0
>Maxomys_surifer_JAE3632	935	0
>Maxomys_musschenbroekii_sample1	900	0
>Mastomys_natalensis_T4162	935	0
>Mastacomys_fuscus_M13957	936	0
>Margaretamys_parvus_NMVZ21833	945	0
>Margaretamys_christinae_TMar1	937	0
>Mammelomys_lanosus_ABTC47208	937	0
>Mallomys_rothschildi_ABTC47402	932	0
>Malacomys_longipes_TCD4253	933	0
>Macruromys_major_ABTC43909	934	0
>Lorentzimys_nouhuysi_ABTC-46314	932	0
>Lophiomys_imhausi_UM5152	893	0
>Limnomys_sibuanus_FMNH147948	936	0
>Leptomys_elegans_ABTC45741	935	0
>Leporillus_conditor_ABTC13335	905	0
>Lenomys_meyeri_LSUMZ39079	932	0
>Lemniscomys_striatus_TCD4711	932	0
>Leggadina_lakedownensis_WAMM21623	928	0
>Leggadina_forresti_WAMM62323	929	0
>Kadarsanomys_sodyi_MZB-Sample	930	0
>Hyorhinomys_stuempkei_JAE4661	930	0
>Hyomys_goliath_ABTC42697	940	0
>Hylomyscus_vulcanorum_TCD4382	932	0
>Hylomyscus_stella_LSUMZ37742	939	0
>Hydromys_sp-nov_YS391	933	0
>Hydromys_chrysogaster_Z5248	902	0
>Hybomys_univittatus_TCD4026	921	0
>Hybomys_planifrons_R24117	936	0
>Hybomys_lunaris_LSUMZ37734	930	0
>Heimyscus_fumosus_FMNH167810	933	0
>Halmaheramys_bokimekot_33262-WD225	933	0
>Haeromys_minahassae_JAE4996	928	0
>Grammomys_dryas_LSUMZ37716	931	0
>Gracilimus_radix_Z08508	938	0
>Genus_sp-nov_NMVZ21816	935	0
>Eropeplus_canus_NMVZ21733	923	0
>Echiothrix_centrosa_Z27993	925	0
>Dephomys_defua_MNHNR24062	935	0
>Dasymys_montanus_FMNH144389	935	0
>Dasymys_incomtus_LSUMZ37702	928	0
>Crunomys_celebensis_Z21894	935	0
>Crossomys_moncktoni_ABTC46614	941	0
>Crateromys_heaneyi_KU165014	935	0
>Conilurus_penicillatus_M14056	936	0
>Conilurus_albipes_NMV-c7585	931	0
>Colomys_goslingi_TCD4175	934	0
>Coccymys_ruemmleri_ABTC49489	939	0
>Chrotomys_whiteheadi_KU168311	932	0
>Chrotomys_mindorensis_JAE520	936	0
>Chiruromys_vates_ABTC43096	935	0
>Chiropodomys_gliroides_Z25153	928	0
>Carpomys_melanurus_FMNH198723	939	0
>Bunomys_torajae_NMVZ21736	935	0
>Bunomys_chrysocomus_JAE4867	933	0
>Bunomys_andrewsi_sample1	887	0
>Bullimus_bagobus_JAE1712	932	0
>Berylmys_bowersi_ABTC116431	935	0
>Batomys_russatus_KU165776	933	0
>Bandicota_indica_ABTC119185	925	0
>Arvicanthus_niloticus_MNHN1999201	935	0
>Arvicanthus_neumanni_FMNH158037	925	0
>Archboldomys_luzonensis_EAR1826	935	0
>Apomys_lubangensis_JAE169	929	0
>Apodemus_sylvaticus_SMG3823	932	0
>Anonymomys_mindorensis_FMNH2222010	941	0
>Anisomys_imitator_ABTC45107	936	0
>Aethomys_nyikae_FMNH196708	938	0
>Aethomys_hindei_MVZ196257	937	0
>Rattus_leucopus_sample1	895	0
>Pseudomys_calabyi_U4324	933	0
>Mus_platythrix_10460X13	923	0
>Berylmys_mackenziei_ABTC116402	922	0
>Lophuromys_woosnami_LSUMZ37793	901	0
>Leporillus_apicalis_C90	878	0
