sample	num alns	num gappy
>mm10	964	0
>Abeomelomys_sevia_KUM161018	897	0
>Crunomys_melanius_KU168558	903	0
>Leopoldomys_sabanus_Z25191	899	0
>Mus_musculoides_LSUMZ37820	900	0
>Paraleptomys_wilhelmina_H126-ABTC133716	903	0
>Pseudomys_patrius_JM10865	897	0
>Thallomys_paedulcus_FMNH158089	894	0
>rnor6	896	0
>Zyzomys_woodwardi_WAMM21724	883	0
>Zyzomys_pedunculatus_Z34925	902	0
>Zyzomys_palatalis_ABTC30744	898	0
>Zyzomys_maini_ABTC07900	902	0
>Zyzomys_argurus_ABTC61630	892	0
>Zelotomys_woosnami_TTU-M115260	899	0
>Xeromys_myoides_ABTC30709	902	0
>Xenuromys_barbatus_ABTC129204	904	0
>Waiomys_mamasae_Z20624	899	0
>Vandeleuria_oleracea_ABTC116404	893	0
>Uromys_sp-nov_YS380	902	0
>Uromys_caudimaculatus_DT10Uc01	903	0
>Thamnomys_venustus_LSUMZ37935	904	0
>Thamnomys_kempi_TCD4437	899	0
>Tateomys_rhinogradoides_Z21785	905	0
>Tateomys_macrocercus_Z21834	895	0
>Tarsomys_apoensis_KU167148	894	0
>Taeromys_taerae_LSUMZ39224	894	0
>Taeromys_punicans_MVZ225815	904	0
>Taeromys_hamatus_NMVZ63317	881	0
>Taeromys_celebensis_NMVZ20637	898	0
>Taeromys_callitrichus_LSUMZ37153	902	0
>Sundamys_muelleri_JAE1283	896	0
>Sundamys_annandalei_YS118	900	0
>Stochomys_longicaudatus_MNHN1999459	889	0
>Sommeromys_macrorhinos_Z21740	895	0
>Solomys_salebrosus_ABTC64864	899	0
>Saxatilomys_paulinae_ABTC116266	903	0
>Rhynchomys_isarogensis_JAE2195	900	0
>Rhabdomys_pumilio_MNHN1995065	892	0
>Rattus_xanthurus_LSUMZ39196	904	0
>Rattus_villosissimus_sample1	879	0
>Rattus_tunneyi_RAT130	883	0
>Rattus_praetor_sample1	854	0
>Rattus_morotaiensis_ASAM29	898	0
>Rattus_lutreolus_sample2	879	0
>Rattus_hoffmanni_LSUMZ39187	900	0
>Rattus_exulans_sample1	892	0
>Rattus_colletti_RAT25	896	0
>Rattus_argentiventer_LSUMZ38199	904	0
>Pseudomys_shortridgei_Z25113	902	0
>Pseudomys_oralis_RAT7	901	0
>Pseudomys_occidentalis_ABTC08043	892	0
>Pseudomys_novaehollandiae_ABTC08140	898	0
>Pseudomys_nanus_U1448	896	0
>Pseudomys_johnsoni_ABTC08053	898	0
>Pseudomys_higginsi_UC1421	900	0
>Pseudomys_hermannsburgensis_ABTC08067	894	0
>Pseudomys_gracilicaudatus_ABTC08163	898	0
>Pseudomys_fumeus_ABTC08168	899	0
>Pseudomys_desertor_ABTC41464	903	0
>Pseudomys_delicatulus_U1509	902	0
>Pseudomys_chapmani_WAMM29440	898	0
>Pseudomys_bolami_ABTC107389	896	0
>Pseudomys_australis_M25541	900	0
>Pseudomys_apodemoides_M16672	903	0
>Pseudomys_albocinereus_WAMM18855	898	0
>Pseudohydromys_pumehanae_ABTC43920	903	0
>Praomys_jacksoni_REC31	895	0
>Praomys_degraaffi_TCD4312	898	0
>Pogonomys_macrourus_ABTC43144	901	0
>Pogonomelomys_mayeri_AMM21849	903	0
>Pithecheir_melanurus_LSUMZ38198	899	0
>Phloeomys_pallidus_JEC43	896	0
>Phloeomys_cumingi_FMNH198472	902	0
>Pelomys_minor_FMNH219213	901	0
>Pelomys_isseli_FMNH137886	903	0
>Paucidentomys_vermidax_Z21914	901	0
>Paruromys_dominator_JAE4870	884	0
>Parahydromys_asper_ABTC45798	894	0
>Papagomys_armandvillei_WAMM32592	901	0
>Otomys_tropicalis_LSUMZ37841	902	0
>Otomys_denti_LSUMZ37840	901	0
>Oenomys_hypoxanthus_LSUMZ37838	903	0
>Notomys_mitchellii_M21518	894	0
>Notomys_fuscus_M22830	900	0
>Notomys_cervinus_M22857	896	0
>Notomys_aquilo_M-32455	894	0
>Notomys_alexis_U1308	900	0
>Niviventer_rapit_LSUMZ38196	894	0
>Niviventer_lepturus_JAE4746	898	0
>Niviventer_bukit_LSUMZ38136	904	0
>Nesokia_indica_ABTC117074	891	0
>Myomyscus_verreauxii_MNHN1999102	894	0
>Mylomys_dybowskii_MNHN1997072	895	0
>Musseromys_anacuao_FMNH209523	902	0
>Mus_spretus_10460X4	896	0
>Mus_spicilegus_10460X11	889	0
>Mus_pahari_10460X1	892	0
>Mus_musculus-reference_10460X5	903	0
>Mus_musculus-musculus_10460X14	900	0
>Mus_musculus-domesticus_10460X15	902	0
>Mus_musculus-castaneus_10460X7	901	0
>Mus_minutoides_10460X2	899	0
>Mus_macedonicus_10460X12	902	0
>Mus_cookii_10460X3	901	0
>Mus_cervicolor_10460X10	903	0
>Mus_caroli_10460X9	897	0
>Mirzamys_louiseae_ABTC133754	902	0
>Microhydromys_richardsoni_ANWCM35851	901	0
>Micaelemys_namaquensis_MNHN1987009	901	0
>Mesembriomys_macrurus_ABTC7337	898	0
>Mesembriomys_gouldii_ABTC7449	898	0
>Melomys_rufescens_ABTC44798	901	0
>Melasmothrix_naso_Z21808	902	0
>Maxomys_surifer_JAE3632	900	0
>Maxomys_musschenbroekii_sample1	869	0
>Mastomys_natalensis_T4162	900	0
>Mastacomys_fuscus_M13957	902	0
>Margaretamys_parvus_NMVZ21833	906	0
>Margaretamys_christinae_TMar1	900	0
>Mammelomys_lanosus_ABTC47208	901	0
>Mallomys_rothschildi_ABTC47402	896	0
>Malacomys_longipes_TCD4253	898	0
>Macruromys_major_ABTC43909	897	0
>Lorentzimys_nouhuysi_ABTC-46314	899	0
>Lophiomys_imhausi_UM5152	861	0
>Limnomys_sibuanus_FMNH147948	900	0
>Leptomys_elegans_ABTC45741	899	0
>Leporillus_conditor_ABTC13335	871	0
>Lenomys_meyeri_LSUMZ39079	900	0
>Lemniscomys_striatus_TCD4711	900	0
>Leggadina_lakedownensis_WAMM21623	896	0
>Leggadina_forresti_WAMM62323	898	0
>Kadarsanomys_sodyi_MZB-Sample	893	0
>Hyorhinomys_stuempkei_JAE4661	896	0
>Hyomys_goliath_ABTC42697	904	0
>Hylomyscus_vulcanorum_TCD4382	898	0
>Hylomyscus_stella_LSUMZ37742	905	0
>Hydromys_sp-nov_YS391	900	0
>Hydromys_chrysogaster_Z5248	871	0
>Hybomys_univittatus_TCD4026	892	0
>Hybomys_planifrons_R24117	898	0
>Hybomys_lunaris_LSUMZ37734	896	0
>Heimyscus_fumosus_FMNH167810	897	0
>Halmaheramys_bokimekot_33262-WD225	898	0
>Haeromys_minahassae_JAE4996	894	0
>Grammomys_dryas_LSUMZ37716	897	0
>Gracilimus_radix_Z08508	904	0
>Genus_sp-nov_NMVZ21816	902	0
>Eropeplus_canus_NMVZ21733	896	0
>Echiothrix_centrosa_Z27993	893	0
>Dephomys_defua_MNHNR24062	900	0
>Dasymys_montanus_FMNH144389	900	0
>Dasymys_incomtus_LSUMZ37702	895	0
>Crunomys_celebensis_Z21894	902	0
>Crossomys_moncktoni_ABTC46614	904	0
>Crateromys_heaneyi_KU165014	902	0
>Conilurus_penicillatus_M14056	902	0
>Conilurus_albipes_NMV-c7585	899	0
>Colomys_goslingi_TCD4175	900	0
>Coccymys_ruemmleri_ABTC49489	905	0
>Chrotomys_whiteheadi_KU168311	897	0
>Chrotomys_mindorensis_JAE520	901	0
>Chiruromys_vates_ABTC43096	902	0
>Chiropodomys_gliroides_Z25153	898	0
>Carpomys_melanurus_FMNH198723	903	0
>Bunomys_torajae_NMVZ21736	900	0
>Bunomys_chrysocomus_JAE4867	904	0
>Bunomys_andrewsi_sample1	852	0
>Bullimus_bagobus_JAE1712	898	0
>Berylmys_bowersi_ABTC116431	900	0
>Batomys_russatus_KU165776	895	0
>Bandicota_indica_ABTC119185	892	0
>Arvicanthus_niloticus_MNHN1999201	899	0
>Arvicanthus_neumanni_FMNH158037	892	0
>Archboldomys_luzonensis_EAR1826	902	0
>Apomys_lubangensis_JAE169	901	0
>Apodemus_sylvaticus_SMG3823	899	0
>Anonymomys_mindorensis_FMNH2222010	903	0
>Anisomys_imitator_ABTC45107	901	0
>Aethomys_nyikae_FMNH196708	904	0
>Aethomys_hindei_MVZ196257	903	0
>Rattus_leucopus_sample1	867	0
>Pseudomys_calabyi_U4324	899	0
>Mus_platythrix_10460X13	888	0
>Berylmys_mackenziei_ABTC116402	892	0
>Lophuromys_woosnami_LSUMZ37793	865	0
>Leporillus_apicalis_C90	858	0
