sample	num alns	num gappy
>mm10	964	0
>Abeomelomys_sevia_KUM161018	952	0
>Crunomys_melanius_KU168558	956	0
>Leopoldomys_sabanus_Z25191	946	0
>Mus_musculoides_LSUMZ37820	950	0
>Paraleptomys_wilhelmina_H126-ABTC133716	959	0
>Pseudomys_patrius_JM10865	941	0
>Thallomys_paedulcus_FMNH158089	947	0
>rnor6	956	0
>Zyzomys_woodwardi_WAMM21724	924	0
>Zyzomys_pedunculatus_Z34925	953	0
>Zyzomys_palatalis_ABTC30744	940	0
>Zyzomys_maini_ABTC07900	946	0
>Zyzomys_argurus_ABTC61630	938	0
>Zelotomys_woosnami_TTU-M115260	948	0
>Xeromys_myoides_ABTC30709	957	0
>Xenuromys_barbatus_ABTC129204	960	0
>Waiomys_mamasae_Z20624	946	0
>Vandeleuria_oleracea_ABTC116404	938	0
>Uromys_sp-nov_YS380	956	0
>Uromys_caudimaculatus_DT10Uc01	956	0
>Thamnomys_venustus_LSUMZ37935	953	0
>Thamnomys_kempi_TCD4437	949	0
>Tateomys_rhinogradoides_Z21785	948	0
>Tateomys_macrocercus_Z21834	940	0
>Tarsomys_apoensis_KU167148	944	0
>Taeromys_taerae_LSUMZ39224	947	0
>Taeromys_punicans_MVZ225815	959	0
>Taeromys_hamatus_NMVZ63317	933	0
>Taeromys_celebensis_NMVZ20637	952	0
>Taeromys_callitrichus_LSUMZ37153	956	0
>Sundamys_muelleri_JAE1283	936	0
>Sundamys_annandalei_YS118	951	0
>Stochomys_longicaudatus_MNHN1999459	934	0
>Sommeromys_macrorhinos_Z21740	939	0
>Solomys_salebrosus_ABTC64864	951	0
>Saxatilomys_paulinae_ABTC116266	952	0
>Rhynchomys_isarogensis_JAE2195	940	0
>Rhabdomys_pumilio_MNHN1995065	942	0
>Rattus_xanthurus_LSUMZ39196	954	0
>Rattus_villosissimus_sample1	917	0
>Rattus_tunneyi_RAT130	926	0
>Rattus_praetor_sample1	892	0
>Rattus_morotaiensis_ASAM29	958	0
>Rattus_lutreolus_sample2	925	0
>Rattus_hoffmanni_LSUMZ39187	953	0
>Rattus_exulans_sample1	939	0
>Rattus_colletti_RAT25	941	0
>Rattus_argentiventer_LSUMZ38199	948	0
>Pseudomys_shortridgei_Z25113	951	0
>Pseudomys_oralis_RAT7	948	0
>Pseudomys_occidentalis_ABTC08043	940	0
>Pseudomys_novaehollandiae_ABTC08140	946	0
>Pseudomys_nanus_U1448	940	0
>Pseudomys_johnsoni_ABTC08053	946	0
>Pseudomys_higginsi_UC1421	953	0
>Pseudomys_hermannsburgensis_ABTC08067	943	0
>Pseudomys_gracilicaudatus_ABTC08163	944	0
>Pseudomys_fumeus_ABTC08168	940	0
>Pseudomys_desertor_ABTC41464	941	0
>Pseudomys_delicatulus_U1509	942	0
>Pseudomys_chapmani_WAMM29440	944	0
>Pseudomys_bolami_ABTC107389	946	0
>Pseudomys_australis_M25541	947	0
>Pseudomys_apodemoides_M16672	943	0
>Pseudomys_albocinereus_WAMM18855	945	0
>Pseudohydromys_pumehanae_ABTC43920	957	0
>Praomys_jacksoni_REC31	947	0
>Praomys_degraaffi_TCD4312	934	0
>Pogonomys_macrourus_ABTC43144	953	0
>Pogonomelomys_mayeri_AMM21849	950	0
>Pithecheir_melanurus_LSUMZ38198	957	0
>Phloeomys_pallidus_JEC43	944	0
>Phloeomys_cumingi_FMNH198472	958	0
>Pelomys_minor_FMNH219213	953	0
>Pelomys_isseli_FMNH137886	958	0
>Paucidentomys_vermidax_Z21914	950	0
>Paruromys_dominator_JAE4870	925	0
>Parahydromys_asper_ABTC45798	951	0
>Papagomys_armandvillei_WAMM32592	948	0
>Otomys_tropicalis_LSUMZ37841	954	0
>Otomys_denti_LSUMZ37840	949	0
>Oenomys_hypoxanthus_LSUMZ37838	955	0
>Notomys_mitchellii_M21518	938	0
>Notomys_fuscus_M22830	938	0
>Notomys_cervinus_M22857	940	0
>Notomys_aquilo_M-32455	941	0
>Notomys_alexis_U1308	945	0
>Niviventer_rapit_LSUMZ38196	950	0
>Niviventer_lepturus_JAE4746	944	0
>Niviventer_bukit_LSUMZ38136	951	0
>Nesokia_indica_ABTC117074	940	0
>Myomyscus_verreauxii_MNHN1999102	950	0
>Mylomys_dybowskii_MNHN1997072	941	0
>Musseromys_anacuao_FMNH209523	955	0
>Mus_spretus_10460X4	950	0
>Mus_spicilegus_10460X11	943	0
>Mus_pahari_10460X1	949	0
>Mus_musculus-reference_10460X5	946	0
>Mus_musculus-musculus_10460X14	952	0
>Mus_musculus-domesticus_10460X15	954	0
>Mus_musculus-castaneus_10460X7	952	0
>Mus_minutoides_10460X2	952	0
>Mus_macedonicus_10460X12	953	0
>Mus_cookii_10460X3	950	0
>Mus_cervicolor_10460X10	948	0
>Mus_caroli_10460X9	951	0
>Mirzamys_louiseae_ABTC133754	959	0
>Microhydromys_richardsoni_ANWCM35851	956	0
>Micaelemys_namaquensis_MNHN1987009	949	0
>Mesembriomys_macrurus_ABTC7337	945	0
>Mesembriomys_gouldii_ABTC7449	951	0
>Melomys_rufescens_ABTC44798	940	0
>Melasmothrix_naso_Z21808	944	0
>Maxomys_surifer_JAE3632	945	0
>Maxomys_musschenbroekii_sample1	913	0
>Mastomys_natalensis_T4162	952	0
>Mastacomys_fuscus_M13957	953	0
>Margaretamys_parvus_NMVZ21833	960	0
>Margaretamys_christinae_TMar1	957	0
>Mammelomys_lanosus_ABTC47208	954	0
>Mallomys_rothschildi_ABTC47402	950	0
>Malacomys_longipes_TCD4253	946	0
>Macruromys_major_ABTC43909	953	0
>Lorentzimys_nouhuysi_ABTC-46314	943	0
>Lophiomys_imhausi_UM5152	910	0
>Limnomys_sibuanus_FMNH147948	954	0
>Leptomys_elegans_ABTC45741	950	0
>Leporillus_conditor_ABTC13335	919	0
>Lenomys_meyeri_LSUMZ39079	951	0
>Lemniscomys_striatus_TCD4711	943	0
>Leggadina_lakedownensis_WAMM21623	939	0
>Leggadina_forresti_WAMM62323	946	0
>Kadarsanomys_sodyi_MZB-Sample	940	0
>Hyorhinomys_stuempkei_JAE4661	944	0
>Hyomys_goliath_ABTC42697	956	0
>Hylomyscus_vulcanorum_TCD4382	943	0
>Hylomyscus_stella_LSUMZ37742	954	0
>Hydromys_sp-nov_YS391	953	0
>Hydromys_chrysogaster_Z5248	920	0
>Hybomys_univittatus_TCD4026	932	0
>Hybomys_planifrons_R24117	954	0
>Hybomys_lunaris_LSUMZ37734	948	0
>Heimyscus_fumosus_FMNH167810	955	0
>Halmaheramys_bokimekot_33262-WD225	948	0
>Haeromys_minahassae_JAE4996	941	0
>Grammomys_dryas_LSUMZ37716	949	0
>Gracilimus_radix_Z08508	950	0
>Genus_sp-nov_NMVZ21816	948	0
>Eropeplus_canus_NMVZ21733	943	0
>Echiothrix_centrosa_Z27993	935	0
>Dephomys_defua_MNHNR24062	950	0
>Dasymys_montanus_FMNH144389	949	0
>Dasymys_incomtus_LSUMZ37702	948	0
>Crunomys_celebensis_Z21894	946	0
>Crossomys_moncktoni_ABTC46614	956	0
>Crateromys_heaneyi_KU165014	950	0
>Conilurus_penicillatus_M14056	950	0
>Conilurus_albipes_NMV-c7585	948	0
>Colomys_goslingi_TCD4175	949	0
>Coccymys_ruemmleri_ABTC49489	957	0
>Chrotomys_whiteheadi_KU168311	949	0
>Chrotomys_mindorensis_JAE520	943	0
>Chiruromys_vates_ABTC43096	956	0
>Chiropodomys_gliroides_Z25153	944	0
>Carpomys_melanurus_FMNH198723	956	0
>Bunomys_torajae_NMVZ21736	948	0
>Bunomys_chrysocomus_JAE4867	945	0
>Bunomys_andrewsi_sample1	899	0
>Bullimus_bagobus_JAE1712	941	0
>Berylmys_bowersi_ABTC116431	945	0
>Batomys_russatus_KU165776	951	0
>Bandicota_indica_ABTC119185	942	0
>Arvicanthus_niloticus_MNHN1999201	950	0
>Arvicanthus_neumanni_FMNH158037	941	0
>Archboldomys_luzonensis_EAR1826	944	0
>Apomys_lubangensis_JAE169	940	0
>Apodemus_sylvaticus_SMG3823	945	0
>Anonymomys_mindorensis_FMNH2222010	959	0
>Anisomys_imitator_ABTC45107	957	0
>Aethomys_nyikae_FMNH196708	955	0
>Aethomys_hindei_MVZ196257	953	0
>Mus_platythrix_10460X13	939	0
>Rattus_leucopus_sample1	909	0
>Pseudomys_calabyi_U4324	952	0
>Berylmys_mackenziei_ABTC116402	941	0
>Lophuromys_woosnami_LSUMZ37793	923	0
>Leporillus_apicalis_C90	890	0
