sample	num alns	num gappy
>mm10	964	0
>Aethomys_nyikae_FMNH196708	766	0
>Eropeplus_canus_NMVZ21733	766	0
>Mammelomys_lanosus_ABTC47208	762	0
>Mus_spicilegus_10460X11	753	0
>Pogonomys_macrourus_ABTC43144	766	0
>Rattus_xanthurus_LSUMZ39196	767	0
>Zyzomys_palatalis_ABTC30744	765	0
>rnor6	760	0
>Zyzomys_woodwardi_WAMM21724	757	0
>Zyzomys_pedunculatus_Z34925	766	0
>Zyzomys_maini_ABTC07900	768	0
>Zyzomys_argurus_ABTC61630	763	0
>Zelotomys_woosnami_TTU-M115260	760	0
>Xeromys_myoides_ABTC30709	768	0
>Xenuromys_barbatus_ABTC129204	769	0
>Vandeleuria_oleracea_ABTC116404	761	0
>Uromys_sp-nov_YS380	763	0
>Uromys_caudimaculatus_DT10Uc01	763	0
>Thamnomys_venustus_LSUMZ37935	767	0
>Thamnomys_kempi_TCD4437	765	0
>Thallomys_paedulcus_FMNH158089	765	0
>Tateomys_rhinogradoides_Z21785	768	0
>Tateomys_macrocercus_Z21834	763	0
>Tarsomys_apoensis_KU167148	766	0
>Taeromys_taerae_LSUMZ39224	763	0
>Taeromys_punicans_MVZ225815	767	0
>Taeromys_hamatus_NMVZ63317	757	0
>Taeromys_celebensis_NMVZ20637	766	0
>Taeromys_callitrichus_LSUMZ37153	770	0
>Sundamys_muelleri_JAE1283	761	0
>Sundamys_annandalei_YS118	764	0
>Stochomys_longicaudatus_MNHN1999459	767	0
>Sommeromys_macrorhinos_Z21740	765	0
>Solomys_salebrosus_ABTC64864	762	0
>Saxatilomys_paulinae_ABTC116266	768	0
>Rhynchomys_isarogensis_JAE2195	767	0
>Rhabdomys_pumilio_MNHN1995065	764	0
>Rattus_villosissimus_sample1	749	0
>Rattus_tunneyi_RAT130	761	0
>Rattus_praetor_sample1	739	0
>Rattus_morotaiensis_ASAM29	767	0
>Rattus_lutreolus_sample2	752	0
>Rattus_leucopus_sample1	743	0
>Rattus_hoffmanni_LSUMZ39187	765	0
>Rattus_colletti_RAT25	764	0
>Rattus_argentiventer_LSUMZ38199	766	0
>Pseudomys_shortridgei_Z25113	766	0
>Pseudomys_patrius_JM10865	763	0
>Pseudomys_oralis_RAT7	767	0
>Pseudomys_occidentalis_ABTC08043	765	0
>Pseudomys_novaehollandiae_ABTC08140	766	0
>Pseudomys_nanus_U1448	765	0
>Pseudomys_johnsoni_ABTC08053	766	0
>Pseudomys_higginsi_UC1421	767	0
>Pseudomys_hermannsburgensis_ABTC08067	762	0
>Pseudomys_gracilicaudatus_ABTC08163	766	0
>Pseudomys_fumeus_ABTC08168	765	0
>Pseudomys_desertor_ABTC41464	768	0
>Pseudomys_delicatulus_U1509	766	0
>Pseudomys_chapmani_WAMM29440	766	0
>Pseudomys_calabyi_U4324	764	0
>Pseudomys_bolami_ABTC107389	762	0
>Pseudomys_australis_M25541	767	0
>Pseudomys_apodemoides_M16672	765	0
>Pseudomys_albocinereus_WAMM18855	766	0
>Pseudohydromys_pumehanae_ABTC43920	765	0
>Praomys_jacksoni_REC31	767	0
>Praomys_degraaffi_TCD4312	765	0
>Pogonomelomys_mayeri_AMM21849	768	0
>Pithecheir_melanurus_LSUMZ38198	770	0
>Phloeomys_pallidus_JEC43	766	0
>Phloeomys_cumingi_FMNH198472	767	0
>Pelomys_minor_FMNH219213	769	0
>Pelomys_isseli_FMNH137886	767	0
>Paucidentomys_vermidax_Z21914	766	0
>Paruromys_dominator_JAE4870	755	0
>Paraleptomys_wilhelmina_H126-ABTC133716	763	0
>Parahydromys_asper_ABTC45798	767	0
>Papagomys_armandvillei_WAMM32592	767	0
>Otomys_tropicalis_LSUMZ37841	768	0
>Otomys_denti_LSUMZ37840	767	0
>Oenomys_hypoxanthus_LSUMZ37838	766	0
>Notomys_mitchellii_M21518	758	0
>Notomys_fuscus_M22830	766	0
>Notomys_cervinus_M22857	765	0
>Notomys_aquilo_M-32455	769	0
>Notomys_alexis_U1308	763	0
>Niviventer_rapit_LSUMZ38196	769	0
>Niviventer_lepturus_JAE4746	767	0
>Niviventer_bukit_LSUMZ38136	768	0
>Nesokia_indica_ABTC117074	756	0
>Myomyscus_verreauxii_MNHN1999102	766	0
>Mylomys_dybowskii_MNHN1997072	764	0
>Musseromys_anacuao_FMNH209523	768	0
>Mus_spretus_10460X4	759	0
>Mus_platythrix_10460X13	756	0
>Mus_pahari_10460X1	762	0
>Mus_musculus-reference_10460X5	764	0
>Mus_musculus-musculus_10460X14	765	0
>Mus_musculus-domesticus_10460X15	761	0
>Mus_musculus-castaneus_10460X7	767	0
>Mus_musculoides_LSUMZ37820	769	0
>Mus_minutoides_10460X2	763	0
>Mus_cookii_10460X3	764	0
>Mus_cervicolor_10460X10	768	0
>Mus_caroli_10460X9	763	0
>Mirzamys_louiseae_ABTC133754	762	0
>Microhydromys_richardsoni_ANWCM35851	765	0
>Micaelemys_namaquensis_MNHN1987009	766	0
>Mesembriomys_macrurus_ABTC7337	759	0
>Mesembriomys_gouldii_ABTC7449	764	0
>Melomys_rufescens_ABTC44798	764	0
>Melasmothrix_naso_Z21808	766	0
>Maxomys_surifer_JAE3632	764	0
>Mastomys_natalensis_T4162	766	0
>Mastacomys_fuscus_M13957	766	0
>Margaretamys_parvus_NMVZ21833	767	0
>Margaretamys_christinae_TMar1	767	0
>Mallomys_rothschildi_ABTC47402	760	0
>Malacomys_longipes_TCD4253	761	0
>Macruromys_major_ABTC43909	762	0
>Lorentzimys_nouhuysi_ABTC-46314	766	0
>Lophuromys_woosnami_LSUMZ37793	742	0
>Lophiomys_imhausi_UM5152	729	0
>Limnomys_sibuanus_FMNH147948	769	0
>Leptomys_elegans_ABTC45741	766	0
>Leporillus_conditor_ABTC13335	748	0
>Leporillus_apicalis_C90	738	0
>Leopoldomys_sabanus_Z25191	762	0
>Lenomys_meyeri_LSUMZ39079	768	0
>Lemniscomys_striatus_TCD4711	768	0
>Leggadina_lakedownensis_WAMM21623	767	0
>Leggadina_forresti_WAMM62323	765	0
>Kadarsanomys_sodyi_MZB-Sample	763	0
>Hyorhinomys_stuempkei_JAE4661	763	0
>Hyomys_goliath_ABTC42697	764	0
>Hylomyscus_vulcanorum_TCD4382	765	0
>Hylomyscus_stella_LSUMZ37742	769	0
>Hydromys_sp-nov_YS391	767	0
>Hydromys_chrysogaster_Z5248	748	0
>Hybomys_univittatus_TCD4026	757	0
>Hybomys_planifrons_R24117	768	0
>Hybomys_lunaris_LSUMZ37734	767	0
>Heimyscus_fumosus_FMNH167810	763	0
>Halmaheramys_bokimekot_33262-WD225	766	0
>Haeromys_minahassae_JAE4996	762	0
>Grammomys_dryas_LSUMZ37716	767	0
>Gracilimus_radix_Z08508	767	0
>Genus_sp-nov_NMVZ21816	765	0
>Echiothrix_centrosa_Z27993	762	0
>Dephomys_defua_MNHNR24062	768	0
>Dasymys_montanus_FMNH144389	768	0
>Dasymys_incomtus_LSUMZ37702	765	0
>Crunomys_melanius_KU168558	766	0
>Crunomys_celebensis_Z21894	766	0
>Crossomys_moncktoni_ABTC46614	769	0
>Crateromys_heaneyi_KU165014	763	0
>Conilurus_penicillatus_M14056	767	0
>Conilurus_albipes_NMV-c7585	762	0
>Colomys_goslingi_TCD4175	766	0
>Coccymys_ruemmleri_ABTC49489	767	0
>Chrotomys_whiteheadi_KU168311	763	0
>Chrotomys_mindorensis_JAE520	765	0
>Chiruromys_vates_ABTC43096	766	0
>Chiropodomys_gliroides_Z25153	766	0
>Carpomys_melanurus_FMNH198723	769	0
>Bunomys_torajae_NMVZ21736	766	0
>Bunomys_chrysocomus_JAE4867	765	0
>Bullimus_bagobus_JAE1712	767	0
>Berylmys_mackenziei_ABTC116402	754	0
>Berylmys_bowersi_ABTC116431	762	0
>Batomys_russatus_KU165776	764	0
>Bandicota_indica_ABTC119185	763	0
>Arvicanthus_niloticus_MNHN1999201	766	0
>Archboldomys_luzonensis_EAR1826	769	0
>Apomys_lubangensis_JAE169	766	0
>Apodemus_sylvaticus_SMG3823	765	0
>Anonymomys_mindorensis_FMNH2222010	766	0
>Anisomys_imitator_ABTC45107	764	0
>Aethomys_hindei_MVZ196257	768	0
>Abeomelomys_sevia_KUM161018	767	0
>Waiomys_mamasae_Z20624	763	0
>Rattus_exulans_sample1	763	0
>Mus_macedonicus_10460X12	762	0
>Maxomys_musschenbroekii_sample1	746	0
>Bunomys_andrewsi_sample1	733	0
>Arvicanthus_neumanni_FMNH158037	758	0
