sample	num alns	num gappy
>mm10	899	0
>Crossomys_moncktoni_ABTC46614	876	0
>Otomys_tropicalis_LSUMZ37841	875	0
>Zelotomys_woosnami_TTU-M115260	869	0
>Thamnomys_venustus_LSUMZ37935	874	0
>Thamnomys_kempi_TCD4437	870	0
>Rattus_exulans_sample1	864	0
>Pseudomys_novaehollandiae_ABTC08140	858	0
>Pseudomys_australis_M25541	856	0
>Pelomys_minor_FMNH219213	878	0
>Pelomys_isseli_FMNH137886	869	0
>Paucidentomys_vermidax_Z21914	865	0
>Papagomys_armandvillei_WAMM32592	877	0
>Nesokia_indica_ABTC117074	862	0
>Musseromys_anacuao_FMNH209523	868	0
>Mus_spretus_10460X4	857	0
>Mus_spicilegus_10460X11	861	0
>Mus_platythrix_10460X13	858	0
>Mus_musculus-reference_10460X5	860	0
>Mus_musculus-musculus_10460X14	861	0
>Mus_musculus-domesticus_10460X15	865	0
>Mus_musculus-castaneus_10460X7	865	0
>Mus_musculoides_LSUMZ37820	872	0
>Mus_minutoides_10460X2	864	0
>Mus_macedonicus_10460X12	863	0
>Mus_cookii_10460X3	864	0
>Mus_caroli_10460X9	861	0
>Microhydromys_richardsoni_ANWCM35851	873	0
>Mammelomys_lanosus_ABTC47208	871	0
>Macruromys_major_ABTC43909	862	0
>Hyomys_goliath_ABTC42697	871	0
>Hylomyscus_stella_LSUMZ37742	874	0
>Hybomys_lunaris_LSUMZ37734	868	0
>Arvicanthus_neumanni_FMNH158037	859	0
>Apodemus_sylvaticus_SMG3823	854	0
>Anisomys_imitator_ABTC45107	872	0
>Aethomys_nyikae_FMNH196708	873	0
>Abeomelomys_sevia_KUM161018	869	0
>Aethomys_hindei_MVZ196257	872	0
>Haeromys_minahassae_JAE4996	852	0
>Mastacomys_fuscus_M13957	871	0
>Niviventer_rapit_LSUMZ38196	865	0
>Pseudomys_chapmani_WAMM29440	863	0
>Sommeromys_macrorhinos_Z21740	855	0
>Zyzomys_argurus_ABTC61630	853	0
>Zyzomys_woodwardi_WAMM21724	841	0
>Zyzomys_pedunculatus_Z34925	863	0
>Zyzomys_palatalis_ABTC30744	850	0
>Zyzomys_maini_ABTC07900	857	0
>Xeromys_myoides_ABTC30709	875	0
>Waiomys_mamasae_Z20624	865	0
>Uromys_sp-nov_YS380	871	0
>Tateomys_rhinogradoides_Z21785	861	0
>Tateomys_macrocercus_Z21834	852	0
>Tarsomys_apoensis_KU167148	874	0
>Taeromys_taerae_LSUMZ39224	875	0
>Taeromys_punicans_MVZ225815	874	0
>Taeromys_hamatus_NMVZ63317	858	0
>Sundamys_muelleri_JAE1283	854	0
>Sundamys_annandalei_YS118	872	0
>Stochomys_longicaudatus_MNHN1999459	860	0
>Saxatilomys_paulinae_ABTC116266	871	0
>Rhynchomys_isarogensis_JAE2195	859	0
>Rhabdomys_pumilio_MNHN1995065	863	0
>Rattus_xanthurus_LSUMZ39196	875	0
>Rattus_villosissimus_sample1	838	0
>Rattus_tunneyi_RAT130	853	0
>Rattus_morotaiensis_ASAM29	878	0
>Rattus_hoffmanni_LSUMZ39187	877	0
>Rattus_colletti_RAT25	855	0
>Rattus_argentiventer_LSUMZ38199	867	0
>Pseudomys_shortridgei_Z25113	861	0
>Pseudomys_oralis_RAT7	866	0
>Pseudomys_occidentalis_ABTC08043	859	0
>Pseudomys_nanus_U1448	860	0
>Pseudomys_higginsi_UC1421	864	0
>Pseudomys_gracilicaudatus_ABTC08163	852	0
>Pseudomys_gouldii_ABTC08164	859	0
>Pseudomys_desertor_ABTC41464	854	0
>Pseudomys_delicatulus_U1509	857	0
>Pseudomys_calabyi_U4324	868	0
>Pseudomys_apodemoides_M16672	858	0
>Pseudomys_albocinereus_WAMM18855	856	0
>Pseudohydromys_pumehanae_ABTC43920	867	0
>Praomys_jacksoni_REC31	865	0
>Praomys_degraaffi_TCD4312	848	0
>Pogonomys_macrourus_ABTC43144	872	0
>Pogonomelomys_mayeri_AMM21849	867	0
>Phloeomys_pallidus_JEC43	858	0
>Phloeomys_cumingi_FMNH198472	869	0
>Paruromys_dominator_JAE4870	848	0
>Paraleptomys_wilhelmina_H126-ABTC133716	877	0
>Parahydromys_asper_ABTC45798	870	0
>Otomys_denti_LSUMZ37840	866	0
>Oenomys_hypoxanthus_LSUMZ37838	876	0
>Notomys_mitchellii_M21518	849	0
>Notomys_fuscus_M22830	860	0
>Niviventer_lepturus_JAE4746	862	0
>Niviventer_cremoriventer_LSUMZ38141	871	0
>Niviventer_bukit_LSUMZ38136	876	0
>Mylomys_dybowskii_MNHN1997072	863	0
>Mus_molossinus_10460X8	857	0
>Mus_cervicolor_10460X10	867	0
>Mirzamys_louiseae_ABTC133754	871	0
>Micaelemys_namaquensis_MNHN1987009	873	0
>Mesembriomys_macrurus_ABTC7337	858	0
>Mesembriomys_gouldii_ABTC7449	869	0
>Melomys_rufescens_ABTC44798	857	0
>Melasmothrix_naso_Z21808	859	0
>Maxomys_surifer_JAE3632	863	0
>Margaretamys_parvus_NMVZ21833	875	0
>Margaretamys_christinae_TMar1	871	0
>Mallomys_rothschildi_ABTC47402	869	0
>Malacomys_longipes_TCD4253	865	0
>Lorentzimys_nouhuysi_ABTC-46314	870	0
>Lophuromys_woosnami_LSUMZ37793	856	0
>Limnomys_sibuanus_FMNH147948	872	0
>Leptomys_elegans_ABTC45741	870	0
>Leporillus_conditor_ABTC13335	840	0
>Leopoldomys_sabanus_Z25191	869	0
>Lenomys_meyeri_LSUMZ39079	872	0
>Lemniscomys_striatus_TCD4711	860	0
>Leggadina_lakedownensis_WAMM21623	859	0
>Leggadina_forresti_WAMM62323	857	0
>Kadarsanomys_sodyi_MZB-Sample	865	0
>Hyorhinomys_stuempkei_JAE4661	853	0
>Hylomyscus_vulcanorum_TCD4382	859	0
>Hydromys_sp-nov_YS391	869	0
>Hydromys_chrysogaster_Z5248	836	0
>Hybomys_univittatus_TCD4026	850	0
>Hybomys_planifrons_R24117	876	0
>Heimyscus_fumosus_FMNH167810	876	0
>Halmaheramys_bokimekot_33262-WD225	867	0
>Grammomys_dryas_LSUMZ37716	868	0
>Gracilimus_radix_Z08508	863	0
>Eropeplus_canus_NMVZ21733	866	0
>Echiothrix_centrosa_Z27993	850	0
>Dephomys_defua_MNHNR24062	874	0
>Dasymys_montanus_FMNH144389	872	0
>Dasymys_incomtus_LSUMZ37702	871	0
>Crunomys_melanius_KU168558	871	0
>Crunomys_celebensis_Z21894	860	0
>Crateromys_heaneyi_KU165014	874	0
>Conilurus_penicillatus_M14056	865	0
>Conilurus_albipes_NMV-c7585	865	0
>Colomys_goslingi_TCD4175	857	0
>Coccymys_ruemmleri_ABTC49489	874	0
>Chrotomys_whiteheadi_KU168311	863	0
>Chrotomys_mindorensis_JAE520	866	0
>Chiropodomys_gliroides_Z25153	861	0
>Chiromyscus_chiropus_ABTC69097	864	0
>Carpomys_melanurus_FMNH198723	876	0
>Bunomys_torajae_NMVZ21736	867	0
>Bunomys_chrysocomus_JAE4867	866	0
>Bunomys_andrewsi_sample1	805	0
>Bullimus_bagobus_JAE1712	861	0
>Berylmys_mackenziei_ABTC116402	854	0
>Berylmys_bowersi_ABTC116431	872	0
>Batomys_russatus_KU165776	870	0
>Bandicota_indica_ABTC119185	863	0
>Arvicanthus_niloticus_MNHN1999201	866	0
>Archboldomys_luzonensis_EAR1826	861	0
>Apomys_lubangensis_JAE169	860	0
>Anonymomys_mindorensis_FMNH2222010	871	0
>Pseudomys_fumeus_ABTC08168	863	0
>Uromys_caudimaculatus_DT10Uc01	871	0
>Xenuromys_barbatus_ABTC129204	874	0
>Vandeleuria_oleracea_ABTC116404	864	0
>Thallomys_paedulcus_FMNH158089	868	0
>Taeromys_callitrichus_LSUMZ37153	869	0
>Solomys_salebrosus_ABTC64864	865	0
>Rattus_praetor_sample1	802	0
>Rattus_lutreolus_sample2	844	0
>Rattus_leucopus_sample1	823	0
>Pseudomys_patrius_JM10865	856	0
>Pseudomys_johnsoni_ABTC08053	858	0
>Pseudomys_hermannsburgensis_ABTC08067	853	0
>Pseudomys_bolami_ABTC107389	861	0
>Pithecheir_melanurus_LSUMZ38198	874	0
>Notomys_longicaudatus_C6278	753	0
>Notomys_cervinus_M22857	856	0
>Notomys_aquilo_M-32455	859	0
>Notomys_amplus_NMV-C512	770	0
>Notomys_alexis_U1308	856	0
>Myomyscus_verreauxii_MNHN1999102	871	0
>Mus_pahari_10460X1	859	0
>Maxomys_musschenbroekii_sample1	830	0
>Mastomys_natalensis_T4162	869	0
>Lophiomys_imhausi_UM5152	842	0
>Leporillus_apicalis_C90	835	0
>Genus_sp-nov_NMVZ21816	872	0
>Chiruromys_vates_ABTC43096	873	0
>Taeromys_celebensis_NMVZ20637	874	0
>Notomys_macrotis_ZD-1841-1167	297	0
