sample	num alns	num gappy
>mm10	964	0
>Abeomelomys_sevia_KUM161018	949	0
>Crunomys_melanius_KU168558	954	0
>Leopoldomys_sabanus_Z25191	945	0
>Mus_musculoides_LSUMZ37820	947	0
>Paraleptomys_wilhelmina_H126-ABTC133716	952	0
>Pseudomys_patrius_JM10865	936	0
>Thallomys_paedulcus_FMNH158089	942	0
>rnor6	948	0
>Zyzomys_woodwardi_WAMM21724	920	0
>Zyzomys_pedunculatus_Z34925	948	0
>Zyzomys_palatalis_ABTC30744	937	0
>Zyzomys_maini_ABTC07900	940	0
>Zyzomys_argurus_ABTC61630	933	0
>Zelotomys_woosnami_TTU-M115260	943	0
>Xeromys_myoides_ABTC30709	952	0
>Xenuromys_barbatus_ABTC129204	954	0
>Waiomys_mamasae_Z20624	943	0
>Vandeleuria_oleracea_ABTC116404	937	0
>Uromys_sp-nov_YS380	951	0
>Uromys_caudimaculatus_DT10Uc01	950	0
>Thamnomys_venustus_LSUMZ37935	951	0
>Thamnomys_kempi_TCD4437	945	0
>Tateomys_rhinogradoides_Z21785	948	0
>Tateomys_macrocercus_Z21834	939	0
>Tarsomys_apoensis_KU167148	941	0
>Taeromys_taerae_LSUMZ39224	944	0
>Taeromys_punicans_MVZ225815	956	0
>Taeromys_hamatus_NMVZ63317	926	0
>Taeromys_celebensis_NMVZ20637	948	0
>Taeromys_callitrichus_LSUMZ37153	950	0
>Sundamys_muelleri_JAE1283	936	0
>Sundamys_annandalei_YS118	947	0
>Stochomys_longicaudatus_MNHN1999459	933	0
>Sommeromys_macrorhinos_Z21740	939	0
>Solomys_salebrosus_ABTC64864	943	0
>Saxatilomys_paulinae_ABTC116266	947	0
>Rhynchomys_isarogensis_JAE2195	939	0
>Rhabdomys_pumilio_MNHN1995065	938	0
>Rattus_xanthurus_LSUMZ39196	951	0
>Rattus_villosissimus_sample1	914	0
>Rattus_tunneyi_RAT130	923	0
>Rattus_praetor_sample1	891	0
>Rattus_morotaiensis_ASAM29	952	0
>Rattus_lutreolus_sample2	921	0
>Rattus_hoffmanni_LSUMZ39187	950	0
>Rattus_exulans_sample1	936	0
>Rattus_colletti_RAT25	940	0
>Rattus_argentiventer_LSUMZ38199	946	0
>Pseudomys_shortridgei_Z25113	947	0
>Pseudomys_oralis_RAT7	945	0
>Pseudomys_occidentalis_ABTC08043	937	0
>Pseudomys_novaehollandiae_ABTC08140	943	0
>Pseudomys_nanus_U1448	935	0
>Pseudomys_johnsoni_ABTC08053	942	0
>Pseudomys_higginsi_UC1421	951	0
>Pseudomys_hermannsburgensis_ABTC08067	942	0
>Pseudomys_gracilicaudatus_ABTC08163	942	0
>Pseudomys_fumeus_ABTC08168	939	0
>Pseudomys_desertor_ABTC41464	939	0
>Pseudomys_delicatulus_U1509	939	0
>Pseudomys_chapmani_WAMM29440	938	0
>Pseudomys_bolami_ABTC107389	943	0
>Pseudomys_australis_M25541	942	0
>Pseudomys_apodemoides_M16672	940	0
>Pseudomys_albocinereus_WAMM18855	942	0
>Pseudohydromys_pumehanae_ABTC43920	952	0
>Praomys_jacksoni_REC31	943	0
>Praomys_degraaffi_TCD4312	933	0
>Pogonomys_macrourus_ABTC43144	950	0
>Pogonomelomys_mayeri_AMM21849	946	0
>Pithecheir_melanurus_LSUMZ38198	951	0
>Phloeomys_pallidus_JEC43	943	0
>Phloeomys_cumingi_FMNH198472	954	0
>Pelomys_minor_FMNH219213	950	0
>Pelomys_isseli_FMNH137886	953	0
>Paucidentomys_vermidax_Z21914	949	0
>Paruromys_dominator_JAE4870	924	0
>Parahydromys_asper_ABTC45798	945	0
>Papagomys_armandvillei_WAMM32592	947	0
>Otomys_tropicalis_LSUMZ37841	951	0
>Otomys_denti_LSUMZ37840	944	0
>Oenomys_hypoxanthus_LSUMZ37838	951	0
>Notomys_mitchellii_M21518	932	0
>Notomys_fuscus_M22830	937	0
>Notomys_cervinus_M22857	935	0
>Notomys_aquilo_M-32455	938	0
>Notomys_alexis_U1308	939	0
>Niviventer_rapit_LSUMZ38196	944	0
>Niviventer_lepturus_JAE4746	942	0
>Niviventer_bukit_LSUMZ38136	951	0
>Nesokia_indica_ABTC117074	938	0
>Myomyscus_verreauxii_MNHN1999102	945	0
>Mylomys_dybowskii_MNHN1997072	935	0
>Musseromys_anacuao_FMNH209523	951	0
>Mus_spretus_10460X4	944	0
>Mus_spicilegus_10460X11	936	0
>Mus_pahari_10460X1	944	0
>Mus_musculus-reference_10460X5	940	0
>Mus_musculus-musculus_10460X14	947	0
>Mus_musculus-domesticus_10460X15	948	0
>Mus_musculus-castaneus_10460X7	949	0
>Mus_minutoides_10460X2	948	0
>Mus_macedonicus_10460X12	948	0
>Mus_cookii_10460X3	947	0
>Mus_cervicolor_10460X10	942	0
>Mus_caroli_10460X9	947	0
>Mirzamys_louiseae_ABTC133754	954	0
>Microhydromys_richardsoni_ANWCM35851	952	0
>Micaelemys_namaquensis_MNHN1987009	944	0
>Mesembriomys_macrurus_ABTC7337	943	0
>Mesembriomys_gouldii_ABTC7449	947	0
>Melomys_rufescens_ABTC44798	940	0
>Melasmothrix_naso_Z21808	944	0
>Maxomys_surifer_JAE3632	944	0
>Maxomys_musschenbroekii_sample1	909	0
>Mastomys_natalensis_T4162	948	0
>Mastacomys_fuscus_M13957	949	0
>Margaretamys_parvus_NMVZ21833	956	0
>Margaretamys_christinae_TMar1	952	0
>Mammelomys_lanosus_ABTC47208	951	0
>Mallomys_rothschildi_ABTC47402	948	0
>Malacomys_longipes_TCD4253	945	0
>Macruromys_major_ABTC43909	948	0
>Lorentzimys_nouhuysi_ABTC-46314	941	0
>Lophiomys_imhausi_UM5152	903	0
>Limnomys_sibuanus_FMNH147948	948	0
>Leptomys_elegans_ABTC45741	942	0
>Leporillus_conditor_ABTC13335	918	0
>Lenomys_meyeri_LSUMZ39079	947	0
>Lemniscomys_striatus_TCD4711	941	0
>Leggadina_lakedownensis_WAMM21623	935	0
>Leggadina_forresti_WAMM62323	942	0
>Kadarsanomys_sodyi_MZB-Sample	939	0
>Hyorhinomys_stuempkei_JAE4661	944	0
>Hyomys_goliath_ABTC42697	954	0
>Hylomyscus_vulcanorum_TCD4382	941	0
>Hylomyscus_stella_LSUMZ37742	949	0
>Hydromys_sp-nov_YS391	947	0
>Hydromys_chrysogaster_Z5248	914	0
>Hybomys_univittatus_TCD4026	929	0
>Hybomys_planifrons_R24117	948	0
>Hybomys_lunaris_LSUMZ37734	942	0
>Heimyscus_fumosus_FMNH167810	948	0
>Halmaheramys_bokimekot_33262-WD225	945	0
>Haeromys_minahassae_JAE4996	940	0
>Grammomys_dryas_LSUMZ37716	943	0
>Gracilimus_radix_Z08508	949	0
>Genus_sp-nov_NMVZ21816	944	0
>Eropeplus_canus_NMVZ21733	936	0
>Echiothrix_centrosa_Z27993	935	0
>Dephomys_defua_MNHNR24062	949	0
>Dasymys_montanus_FMNH144389	945	0
>Dasymys_incomtus_LSUMZ37702	941	0
>Crunomys_celebensis_Z21894	943	0
>Crossomys_moncktoni_ABTC46614	952	0
>Crateromys_heaneyi_KU165014	945	0
>Conilurus_penicillatus_M14056	947	0
>Conilurus_albipes_NMV-c7585	944	0
>Colomys_goslingi_TCD4175	945	0
>Coccymys_ruemmleri_ABTC49489	953	0
>Chrotomys_whiteheadi_KU168311	946	0
>Chrotomys_mindorensis_JAE520	942	0
>Chiruromys_vates_ABTC43096	951	0
>Chiropodomys_gliroides_Z25153	941	0
>Carpomys_melanurus_FMNH198723	952	0
>Bunomys_torajae_NMVZ21736	947	0
>Bunomys_chrysocomus_JAE4867	944	0
>Bunomys_andrewsi_sample1	899	0
>Bullimus_bagobus_JAE1712	941	0
>Berylmys_bowersi_ABTC116431	943	0
>Batomys_russatus_KU165776	943	0
>Bandicota_indica_ABTC119185	936	0
>Arvicanthus_niloticus_MNHN1999201	945	0
>Arvicanthus_neumanni_FMNH158037	936	0
>Archboldomys_luzonensis_EAR1826	943	0
>Apomys_lubangensis_JAE169	937	0
>Apodemus_sylvaticus_SMG3823	945	0
>Anonymomys_mindorensis_FMNH2222010	954	0
>Anisomys_imitator_ABTC45107	951	0
>Aethomys_nyikae_FMNH196708	950	0
>Aethomys_hindei_MVZ196257	951	0
>Rattus_leucopus_sample1	907	0
>Pseudomys_calabyi_U4324	950	0
>Mus_platythrix_10460X13	936	0
>Berylmys_mackenziei_ABTC116402	940	0
>Lophuromys_woosnami_LSUMZ37793	918	0
>Leporillus_apicalis_C90	888	0
