sample	num alns	num gappy
>mm10	899	0
>Aethomys_hindei_MVZ196257	840	0
>Haeromys_minahassae_JAE4996	829	0
>Mastacomys_fuscus_M13957	841	0
>Niviventer_rapit_LSUMZ38196	836	0
>Pseudomys_chapmani_WAMM29440	839	0
>Sommeromys_macrorhinos_Z21740	834	0
>Zyzomys_argurus_ABTC61630	835	0
>Zyzomys_woodwardi_WAMM21724	828	0
>Zyzomys_pedunculatus_Z34925	839	0
>Zyzomys_palatalis_ABTC30744	836	0
>Zyzomys_maini_ABTC07900	839	0
>Xeromys_myoides_ABTC30709	842	0
>Waiomys_mamasae_Z20624	834	0
>Uromys_sp-nov_YS380	842	0
>Thamnomys_venustus_LSUMZ37935	842	0
>Thamnomys_kempi_TCD4437	840	0
>Tateomys_rhinogradoides_Z21785	836	0
>Tateomys_macrocercus_Z21834	832	0
>Tarsomys_apoensis_KU167148	836	0
>Taeromys_taerae_LSUMZ39224	837	0
>Taeromys_punicans_MVZ225815	841	0
>Taeromys_hamatus_NMVZ63317	828	0
>Sundamys_muelleri_JAE1283	831	0
>Sundamys_annandalei_YS118	841	0
>Stochomys_longicaudatus_MNHN1999459	826	0
>Saxatilomys_paulinae_ABTC116266	839	0
>Rhynchomys_isarogensis_JAE2195	834	0
>Rhabdomys_pumilio_MNHN1995065	832	0
>Rattus_xanthurus_LSUMZ39196	842	0
>Rattus_villosissimus_sample1	818	0
>Rattus_tunneyi_RAT130	833	0
>Rattus_morotaiensis_ASAM29	842	0
>Rattus_hoffmanni_LSUMZ39187	840	0
>Rattus_exulans_sample1	837	0
>Rattus_colletti_RAT25	835	0
>Rattus_argentiventer_LSUMZ38199	835	0
>Pseudomys_shortridgei_Z25113	838	0
>Pseudomys_oralis_RAT7	843	0
>Pseudomys_occidentalis_ABTC08043	837	0
>Pseudomys_nanus_U1448	839	0
>Pseudomys_higginsi_UC1421	837	0
>Pseudomys_gracilicaudatus_ABTC08163	834	0
>Pseudomys_gouldii_ABTC08164	841	0
>Pseudomys_desertor_ABTC41464	837	0
>Pseudomys_delicatulus_U1509	838	0
>Pseudomys_calabyi_U4324	842	0
>Pseudomys_australis_M25541	838	0
>Pseudomys_apodemoides_M16672	838	0
>Pseudomys_albocinereus_WAMM18855	838	0
>Pseudohydromys_pumehanae_ABTC43920	841	0
>Praomys_jacksoni_REC31	838	0
>Praomys_degraaffi_TCD4312	822	0
>Pogonomys_macrourus_ABTC43144	842	0
>Pogonomelomys_mayeri_AMM21849	838	0
>Phloeomys_pallidus_JEC43	833	0
>Phloeomys_cumingi_FMNH198472	841	0
>Pelomys_minor_FMNH219213	843	0
>Pelomys_isseli_FMNH137886	839	0
>Paucidentomys_vermidax_Z21914	838	0
>Paruromys_dominator_JAE4870	825	0
>Paraleptomys_wilhelmina_H126-ABTC133716	841	0
>Parahydromys_asper_ABTC45798	841	0
>Papagomys_armandvillei_WAMM32592	840	0
>Otomys_tropicalis_LSUMZ37841	842	0
>Otomys_denti_LSUMZ37840	839	0
>Oenomys_hypoxanthus_LSUMZ37838	841	0
>Notomys_mitchellii_M21518	830	0
>Notomys_fuscus_M22830	837	0
>Niviventer_lepturus_JAE4746	837	0
>Niviventer_cremoriventer_LSUMZ38141	838	0
>Niviventer_bukit_LSUMZ38136	841	0
>Nesokia_indica_ABTC117074	831	0
>Mylomys_dybowskii_MNHN1997072	836	0
>Mus_spretus_10460X4	838	0
>Mus_spicilegus_10460X11	832	0
>Mus_musculus-reference_10460X5	836	0
>Mus_musculus-domesticus_10460X15	839	0
>Mus_musculoides_LSUMZ37820	840	0
>Mus_molossinus_10460X8	832	0
>Mus_minutoides_10460X2	838	0
>Mus_macedonicus_10460X12	838	0
>Mus_cookii_10460X3	841	0
>Mus_cervicolor_10460X10	842	0
>Mus_caroli_10460X9	835	0
>Mirzamys_louiseae_ABTC133754	842	0
>Microhydromys_richardsoni_ANWCM35851	841	0
>Micaelemys_namaquensis_MNHN1987009	842	0
>Mesembriomys_macrurus_ABTC7337	836	0
>Mesembriomys_gouldii_ABTC7449	837	0
>Melomys_rufescens_ABTC44798	835	0
>Melasmothrix_naso_Z21808	837	0
>Maxomys_surifer_JAE3632	839	0
>Margaretamys_parvus_NMVZ21833	844	0
>Margaretamys_christinae_TMar1	844	0
>Mammelomys_lanosus_ABTC47208	839	0
>Mallomys_rothschildi_ABTC47402	837	0
>Malacomys_longipes_TCD4253	838	0
>Lorentzimys_nouhuysi_ABTC-46314	842	0
>Lophuromys_woosnami_LSUMZ37793	823	0
>Limnomys_sibuanus_FMNH147948	836	0
>Leptomys_elegans_ABTC45741	837	0
>Leporillus_conditor_ABTC13335	812	0
>Leopoldomys_sabanus_Z25191	841	0
>Lenomys_meyeri_LSUMZ39079	838	0
>Lemniscomys_striatus_TCD4711	838	0
>Leggadina_lakedownensis_WAMM21623	838	0
>Leggadina_forresti_WAMM62323	836	0
>Kadarsanomys_sodyi_MZB-Sample	825	0
>Hyorhinomys_stuempkei_JAE4661	832	0
>Hyomys_goliath_ABTC42697	841	0
>Hylomyscus_vulcanorum_TCD4382	835	0
>Hydromys_sp-nov_YS391	843	0
>Hydromys_chrysogaster_Z5248	816	0
>Hybomys_univittatus_TCD4026	830	0
>Hybomys_planifrons_R24117	843	0
>Heimyscus_fumosus_FMNH167810	840	0
>Halmaheramys_bokimekot_33262-WD225	838	0
>Grammomys_dryas_LSUMZ37716	839	0
>Gracilimus_radix_Z08508	838	0
>Eropeplus_canus_NMVZ21733	833	0
>Echiothrix_centrosa_Z27993	833	0
>Dephomys_defua_MNHNR24062	843	0
>Dasymys_montanus_FMNH144389	842	0
>Dasymys_incomtus_LSUMZ37702	839	0
>Crunomys_melanius_KU168558	843	0
>Crunomys_celebensis_Z21894	840	0
>Crossomys_moncktoni_ABTC46614	844	0
>Crateromys_heaneyi_KU165014	844	0
>Conilurus_penicillatus_M14056	840	0
>Conilurus_albipes_NMV-c7585	836	0
>Colomys_goslingi_TCD4175	839	0
>Coccymys_ruemmleri_ABTC49489	843	0
>Chrotomys_whiteheadi_KU168311	836	0
>Chrotomys_mindorensis_JAE520	838	0
>Chiropodomys_gliroides_Z25153	834	0
>Chiromyscus_chiropus_ABTC69097	834	0
>Carpomys_melanurus_FMNH198723	844	0
>Bunomys_torajae_NMVZ21736	836	0
>Bunomys_chrysocomus_JAE4867	838	0
>Bunomys_andrewsi_sample1	780	0
>Bullimus_bagobus_JAE1712	837	0
>Berylmys_mackenziei_ABTC116402	821	0
>Berylmys_bowersi_ABTC116431	843	0
>Batomys_russatus_KU165776	839	0
>Bandicota_indica_ABTC119185	832	0
>Arvicanthus_niloticus_MNHN1999201	839	0
>Archboldomys_luzonensis_EAR1826	841	0
>Apomys_lubangensis_JAE169	834	0
>Apodemus_sylvaticus_SMG3823	828	0
>Anonymomys_mindorensis_FMNH2222010	838	0
>Anisomys_imitator_ABTC45107	841	0
>Aethomys_nyikae_FMNH196708	842	0
>Abeomelomys_sevia_KUM161018	840	0
>Macruromys_major_ABTC43909	829	0
>Pseudomys_fumeus_ABTC08168	840	0
>Uromys_caudimaculatus_DT10Uc01	840	0
>Zelotomys_woosnami_TTU-M115260	838	0
>Xenuromys_barbatus_ABTC129204	843	0
>Vandeleuria_oleracea_ABTC116404	834	0
>Thallomys_paedulcus_FMNH158089	838	0
>Taeromys_callitrichus_LSUMZ37153	837	0
>Solomys_salebrosus_ABTC64864	837	0
>Rattus_praetor_sample1	779	0
>Rattus_lutreolus_sample2	819	0
>Rattus_leucopus_sample1	806	0
>Pseudomys_patrius_JM10865	838	0
>Pseudomys_novaehollandiae_ABTC08140	839	0
>Pseudomys_johnsoni_ABTC08053	840	0
>Pseudomys_hermannsburgensis_ABTC08067	835	0
>Pseudomys_bolami_ABTC107389	835	0
>Pithecheir_melanurus_LSUMZ38198	840	0
>Notomys_longicaudatus_C6278	734	0
>Notomys_cervinus_M22857	836	0
>Notomys_aquilo_M-32455	840	0
>Notomys_amplus_NMV-C512	746	0
>Notomys_alexis_U1308	836	0
>Myomyscus_verreauxii_MNHN1999102	839	0
>Musseromys_anacuao_FMNH209523	842	0
>Mus_platythrix_10460X13	832	0
>Mus_pahari_10460X1	832	0
>Mus_musculus-musculus_10460X14	836	0
>Mus_musculus-castaneus_10460X7	840	0
>Maxomys_musschenbroekii_sample1	805	0
>Mastomys_natalensis_T4162	839	0
>Lophiomys_imhausi_UM5152	806	0
>Leporillus_apicalis_C90	815	0
>Hylomyscus_stella_LSUMZ37742	843	0
>Hybomys_lunaris_LSUMZ37734	839	0
>Genus_sp-nov_NMVZ21816	841	0
>Chiruromys_vates_ABTC43096	839	0
>Arvicanthus_neumanni_FMNH158037	830	0
>Taeromys_celebensis_NMVZ20637	835	0
>Notomys_macrotis_ZD-1841-1167	288	0
