sample	num alns	num gappy
>mm10	899	0
>Aethomys_hindei_MVZ196257	868	0
>Haeromys_minahassae_JAE4996	851	0
>Mastacomys_fuscus_M13957	866	0
>Niviventer_rapit_LSUMZ38196	863	0
>Pseudomys_chapmani_WAMM29440	857	0
>Sommeromys_macrorhinos_Z21740	854	0
>Zyzomys_argurus_ABTC61630	851	0
>Zyzomys_woodwardi_WAMM21724	840	0
>Zyzomys_pedunculatus_Z34925	858	0
>Zyzomys_palatalis_ABTC30744	849	0
>Zyzomys_maini_ABTC07900	855	0
>Xeromys_myoides_ABTC30709	869	0
>Waiomys_mamasae_Z20624	862	0
>Uromys_sp-nov_YS380	868	0
>Thamnomys_venustus_LSUMZ37935	869	0
>Thamnomys_kempi_TCD4437	867	0
>Tateomys_rhinogradoides_Z21785	858	0
>Tateomys_macrocercus_Z21834	852	0
>Tarsomys_apoensis_KU167148	864	0
>Taeromys_taerae_LSUMZ39224	868	0
>Taeromys_punicans_MVZ225815	867	0
>Taeromys_hamatus_NMVZ63317	855	0
>Sundamys_muelleri_JAE1283	852	0
>Sundamys_annandalei_YS118	868	0
>Stochomys_longicaudatus_MNHN1999459	856	0
>Saxatilomys_paulinae_ABTC116266	864	0
>Rhynchomys_isarogensis_JAE2195	858	0
>Rhabdomys_pumilio_MNHN1995065	858	0
>Rattus_xanthurus_LSUMZ39196	870	0
>Rattus_villosissimus_sample1	836	0
>Rattus_tunneyi_RAT130	851	0
>Rattus_morotaiensis_ASAM29	870	0
>Rattus_hoffmanni_LSUMZ39187	867	0
>Rattus_exulans_sample1	861	0
>Rattus_colletti_RAT25	853	0
>Rattus_argentiventer_LSUMZ38199	862	0
>Pseudomys_shortridgei_Z25113	860	0
>Pseudomys_oralis_RAT7	859	0
>Pseudomys_occidentalis_ABTC08043	855	0
>Pseudomys_nanus_U1448	855	0
>Pseudomys_higginsi_UC1421	861	0
>Pseudomys_gracilicaudatus_ABTC08163	851	0
>Pseudomys_gouldii_ABTC08164	857	0
>Pseudomys_desertor_ABTC41464	851	0
>Pseudomys_delicatulus_U1509	854	0
>Pseudomys_calabyi_U4324	867	0
>Pseudomys_australis_M25541	854	0
>Pseudomys_apodemoides_M16672	855	0
>Pseudomys_albocinereus_WAMM18855	852	0
>Pseudohydromys_pumehanae_ABTC43920	865	0
>Praomys_jacksoni_REC31	861	0
>Praomys_degraaffi_TCD4312	846	0
>Pogonomys_macrourus_ABTC43144	868	0
>Pogonomelomys_mayeri_AMM21849	863	0
>Phloeomys_pallidus_JEC43	856	0
>Phloeomys_cumingi_FMNH198472	866	0
>Pelomys_minor_FMNH219213	870	0
>Pelomys_isseli_FMNH137886	865	0
>Paucidentomys_vermidax_Z21914	857	0
>Paruromys_dominator_JAE4870	848	0
>Paraleptomys_wilhelmina_H126-ABTC133716	869	0
>Parahydromys_asper_ABTC45798	867	0
>Papagomys_armandvillei_WAMM32592	870	0
>Otomys_tropicalis_LSUMZ37841	869	0
>Otomys_denti_LSUMZ37840	864	0
>Oenomys_hypoxanthus_LSUMZ37838	869	0
>Notomys_mitchellii_M21518	848	0
>Notomys_fuscus_M22830	855	0
>Niviventer_lepturus_JAE4746	860	0
>Niviventer_cremoriventer_LSUMZ38141	867	0
>Niviventer_bukit_LSUMZ38136	867	0
>Nesokia_indica_ABTC117074	857	0
>Mylomys_dybowskii_MNHN1997072	861	0
>Mus_spretus_10460X4	857	0
>Mus_spicilegus_10460X11	858	0
>Mus_musculus-reference_10460X5	857	0
>Mus_musculus-domesticus_10460X15	862	0
>Mus_musculoides_LSUMZ37820	867	0
>Mus_molossinus_10460X8	854	0
>Mus_minutoides_10460X2	863	0
>Mus_macedonicus_10460X12	860	0
>Mus_cookii_10460X3	863	0
>Mus_cervicolor_10460X10	863	0
>Mus_caroli_10460X9	858	0
>Mirzamys_louiseae_ABTC133754	869	0
>Microhydromys_richardsoni_ANWCM35851	869	0
>Micaelemys_namaquensis_MNHN1987009	866	0
>Mesembriomys_macrurus_ABTC7337	857	0
>Mesembriomys_gouldii_ABTC7449	865	0
>Melomys_rufescens_ABTC44798	856	0
>Melasmothrix_naso_Z21808	858	0
>Maxomys_surifer_JAE3632	861	0
>Margaretamys_parvus_NMVZ21833	870	0
>Margaretamys_christinae_TMar1	869	0
>Mammelomys_lanosus_ABTC47208	867	0
>Mallomys_rothschildi_ABTC47402	865	0
>Malacomys_longipes_TCD4253	861	0
>Lorentzimys_nouhuysi_ABTC-46314	866	0
>Lophuromys_woosnami_LSUMZ37793	854	0
>Limnomys_sibuanus_FMNH147948	868	0
>Leptomys_elegans_ABTC45741	866	0
>Leporillus_conditor_ABTC13335	839	0
>Leopoldomys_sabanus_Z25191	867	0
>Lenomys_meyeri_LSUMZ39079	868	0
>Lemniscomys_striatus_TCD4711	857	0
>Leggadina_lakedownensis_WAMM21623	854	0
>Leggadina_forresti_WAMM62323	852	0
>Kadarsanomys_sodyi_MZB-Sample	860	0
>Hyorhinomys_stuempkei_JAE4661	851	0
>Hyomys_goliath_ABTC42697	867	0
>Hylomyscus_vulcanorum_TCD4382	854	0
>Hydromys_sp-nov_YS391	865	0
>Hydromys_chrysogaster_Z5248	835	0
>Hybomys_univittatus_TCD4026	849	0
>Hybomys_planifrons_R24117	871	0
>Heimyscus_fumosus_FMNH167810	866	0
>Halmaheramys_bokimekot_33262-WD225	864	0
>Grammomys_dryas_LSUMZ37716	864	0
>Gracilimus_radix_Z08508	861	0
>Eropeplus_canus_NMVZ21733	863	0
>Echiothrix_centrosa_Z27993	847	0
>Dephomys_defua_MNHNR24062	870	0
>Dasymys_montanus_FMNH144389	868	0
>Dasymys_incomtus_LSUMZ37702	866	0
>Crunomys_melanius_KU168558	866	0
>Crunomys_celebensis_Z21894	859	0
>Crossomys_moncktoni_ABTC46614	871	0
>Crateromys_heaneyi_KU165014	868	0
>Conilurus_penicillatus_M14056	864	0
>Conilurus_albipes_NMV-c7585	860	0
>Colomys_goslingi_TCD4175	857	0
>Coccymys_ruemmleri_ABTC49489	871	0
>Chrotomys_whiteheadi_KU168311	861	0
>Chrotomys_mindorensis_JAE520	861	0
>Chiropodomys_gliroides_Z25153	859	0
>Chiromyscus_chiropus_ABTC69097	860	0
>Carpomys_melanurus_FMNH198723	868	0
>Bunomys_torajae_NMVZ21736	863	0
>Bunomys_chrysocomus_JAE4867	860	0
>Bunomys_andrewsi_sample1	804	0
>Bullimus_bagobus_JAE1712	855	0
>Berylmys_mackenziei_ABTC116402	851	0
>Berylmys_bowersi_ABTC116431	865	0
>Batomys_russatus_KU165776	866	0
>Bandicota_indica_ABTC119185	859	0
>Arvicanthus_niloticus_MNHN1999201	864	0
>Archboldomys_luzonensis_EAR1826	859	0
>Apomys_lubangensis_JAE169	859	0
>Apodemus_sylvaticus_SMG3823	851	0
>Anonymomys_mindorensis_FMNH2222010	865	0
>Anisomys_imitator_ABTC45107	869	0
>Aethomys_nyikae_FMNH196708	870	0
>Abeomelomys_sevia_KUM161018	867	0
>Macruromys_major_ABTC43909	858	0
>Pseudomys_fumeus_ABTC08168	856	0
>Uromys_caudimaculatus_DT10Uc01	868	0
>Zelotomys_woosnami_TTU-M115260	865	0
>Xenuromys_barbatus_ABTC129204	870	0
>Vandeleuria_oleracea_ABTC116404	864	0
>Thallomys_paedulcus_FMNH158089	865	0
>Taeromys_callitrichus_LSUMZ37153	865	0
>Solomys_salebrosus_ABTC64864	858	0
>Rattus_praetor_sample1	802	0
>Rattus_lutreolus_sample2	843	0
>Rattus_leucopus_sample1	822	0
>Pseudomys_patrius_JM10865	854	0
>Pseudomys_novaehollandiae_ABTC08140	854	0
>Pseudomys_johnsoni_ABTC08053	854	0
>Pseudomys_hermannsburgensis_ABTC08067	851	0
>Pseudomys_bolami_ABTC107389	860	0
>Pithecheir_melanurus_LSUMZ38198	870	0
>Notomys_longicaudatus_C6278	751	0
>Notomys_cervinus_M22857	853	0
>Notomys_aquilo_M-32455	857	0
>Notomys_amplus_NMV-C512	770	0
>Notomys_alexis_U1308	852	0
>Myomyscus_verreauxii_MNHN1999102	868	0
>Musseromys_anacuao_FMNH209523	865	0
>Mus_platythrix_10460X13	856	0
>Mus_pahari_10460X1	858	0
>Mus_musculus-musculus_10460X14	859	0
>Mus_musculus-castaneus_10460X7	862	0
>Maxomys_musschenbroekii_sample1	827	0
>Mastomys_natalensis_T4162	865	0
>Lophiomys_imhausi_UM5152	840	0
>Leporillus_apicalis_C90	832	0
>Hylomyscus_stella_LSUMZ37742	870	0
>Hybomys_lunaris_LSUMZ37734	860	0
>Genus_sp-nov_NMVZ21816	868	0
>Chiruromys_vates_ABTC43096	866	0
>Arvicanthus_neumanni_FMNH158037	855	0
>Taeromys_celebensis_NMVZ20637	867	0
>Notomys_macrotis_ZD-1841-1167	295	0
