Eropeplus_canus_NMVZ21733
Leggadina_forresti_WAMM62323
Sommeromys_macrorhinos_Z21740
Leggadina_lakedownensis_WAMM21623
Abeomelomys_sevia_KUM161018
Rattus_tunneyi_RAT130
Xenuromys_barbatus_ABTC129204
Mammelomys_lanosus_ABTC47208
Notomys_aquilo_M-32455
Lorentzimys_nouhuysi_ABTC-46314
rnor6
Stochomys_longicaudatus_MNHN1999459
Hybomys_planifrons_R24117
Pseudomys_bolami_ABTC107389
Pogonomelomys_mayeri_AMM21849
Macruromys_major_ABTC43909
Mallomys_rothschildi_ABTC47402
Notomys_fuscus_M22830
Genus_sp-nov_NMVZ21816
Melasmothrix_naso_Z21808
Pseudomys_nanus_U1448
Dephomys_defua_MNHNR24062
Papagomys_armandvillei_WAMM32592
Hybomys_lunaris_LSUMZ37734
Hybomys_univittatus_TCD4026
Pseudomys_gracilicaudatus_ABTC08163
Rattus_leucopus_sample1
Thallomys_paedulcus_FMNH158089
