Eropeplus_canus_NMVZ21733
Leggadina_forresti_WAMM62323
Sommeromys_macrorhinos_Z21740
Leggadina_lakedownensis_WAMM21623
Abeomelomys_sevia_KUM161018
Rattus_tunneyi_RAT130
Xenuromys_barbatus_ABTC129204
Mammelomys_lanosus_ABTC47208
Notomys_aquilo_M-32455
Lorentzimys_nouhuysi_ABTC-46314
rnor6
Stochomys_longicaudatus_MNHN1999459
Hybomys_planifrons_R24117
Pseudomys_bolami_ABTC107389
Pogonomelomys_mayeri_AMM21849
Macruromys_major_ABTC43909
Mallomys_rothschildi_ABTC47402
Notomys_fuscus_M22830
Genus_sp-nov_NMVZ21816
Melasmothrix_naso_Z21808
Pseudomys_nanus_U1448
Dephomys_defua_MNHNR24062
Papagomys_armandvillei_WAMM32592
Hybomys_lunaris_LSUMZ37734
Hybomys_univittatus_TCD4026
Pseudomys_gracilicaudatus_ABTC08163
Rattus_leucopus_sample1
Thallomys_paedulcus_FMNH158089
Anisomys_imitator_ABTC45107
Halmaheramys_bokimekot_33262-WD225
Bunomys_andrewsi_sample1
Pseudomys_chapmani_WAMM29440
Notomys_alexis_U1308
Notomys_mitchellii_M21518
Kadarsanomys_sodyi_MZB-Sample
Mirzamys_louiseae_ABTC133754
Paraleptomys_wilhelmina_H126-ABTC133716
Bunomys_torajae_NMVZ21736
Notomys_cervinus_M22857
Hyorhinomys_stuempkei_JAE4661
Hyomys_goliath_ABTC42697
Bunomys_chrysocomus_JAE4867
Bullimus_bagobus_JAE1712
Micaelemys_namaquensis_MNHN1987009
Echiothrix_centrosa_Z27993
Mastacomys_fuscus_M13957
Leptomys_elegans_ABTC45741
Zyzomys_pedunculatus_Z34925
Malacomys_longipes_TCD4253
Taeromys_celebensis_NMVZ20637
Anonymomys_mindorensis_FMNH2222010
Niviventer_rapit_LSUMZ38196
Chrotomys_whiteheadi_KU168311
Margaretamys_parvus_NMVZ21833
Saxatilomys_paulinae_ABTC116266
Chrotomys_mindorensis_JAE520
Margaretamys_christinae_TMar1
Leopoldomys_sabanus_Z25191
Rattus_praetor_sample1
Mus_spretus_10460X4
Niviventer_lepturus_JAE4746
Niviventer_bukit_LSUMZ38136
Pseudomys_desertor_ABTC41464
Pseudomys_oralis_RAT7
Pseudomys_shortridgei_Z25113
Leporillus_conditor_ABTC13335
